header
  .header-hero.header-hero-2
    .container.h-100
      .row.align-items-center.h-100
        .col-lg-12
          .contenet-hero
            h2 style="font-size: 50px"
              b
                | ABOUT US
            p
              | At Titan Group, we provide fireproofing, firestopping, specialty coating, and insulation services at the highest quality. Titan Group has provided our construction disciplines all over the Greater Toronto Area. We have certified applicators of top-quality products and offer A-Rated insurance. All of our field foremen requires a minimum of OSHA 30 and field employees OSHA training status. Each job is executed with close supervision and quality control to ensure that no detail is left uncovered.
            a.view-case.scroll-down.scroll-to href="#" 
              | Scroll Down
              img alt="" src="/img/arrow-right-wight.png" /
.wrapper
  section.intro-about
    .container
      .row
        .col-lg-5
          .img-container
            img data-dsn-y="30%" src="/img/about/vertical_construction.jpg" /
        .col-lg-7
          .intro-content-text
            h2 data-dsn-duration="100%" data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-opacity="1.2" data-dsn-responsive="tablet" 
              span style=("font-size: 30px") 
                | High Quality,
              br/
              | Products & Services
            p
              | Titan Group has provided our construction disciplines all over the Greater Toronto Area. We have certified applicators of top-quality products and offer "A" Rated insurance. All of our employees are required to have an OSHA training status. Each job is executed with close supervision and quality control to ensure that no detail is left uncovered.
            p
              | For each project we complete, we use only top-quality products manufactured by industry leaders in fireproofing, firestopping, specialty coating, and insulation products. At Titan we don't settle for less neither should our clients to ensure that they recieve the highest-quality results in protecting their assets.

            h6 data-dsn-animate="text" 
              | Ali Moghei
            small data-dsn-animate="text"  Founder
            .exper
              .numb-ex
                span.word data-dsn-animate="up"  35
              h4 data-dsn-animate="up" 
                | Successfully
                br/
                | Completed Projects

  .root-about.section-margin style="margin-top:120px"
    .box-seat.box-seat-full
      .container-fluid
        .inner-img data-dsn-grid="move-up" 
          img alt="" data-dsn-scale=".57" data-dsn-y="50%" src="/img/about/titan_vision_mission.jpg" /
        .pro-text
          h4.subtitle data-dsn-animate="up" 
            | Mission
          p data-dsn-animate="up" 
            | Titan Group is an established fireproofing, firestopping, specialty coating, and insulation contractor - serving the Greater Toronto Area. We take pride in the quality work that we have provided for our clients in the commercial, retail, industrial, and government sector. The benefits of our services outweigh the costs. It will help you protect your assets and ensure the safety of your customers in your property. Titan Group will provide the peace of mind you deserve. Let us help you protect your customers and your assets.
          br
          h4.subtitle data-dsn-animate="up" 
            | Vision
          p data-dsn-animate="up" 
            | Our project experience includes hotels, shopping centers, government properties, hospitals, schools, casinos, arenas, medical facilities, universities, convention centers, theaters, high-rise buildings, and office buildings in the Greater Toronto Area. We have proudly partnered with many general contractors for small and large commercial and industrial corporations.
  
  section.our-news.section-margin
    .container
      .one-title data-dsn-animate="up" 
        .title-sub-container
        h2.title-main
          | Latest News
      .custom-container
        .slick-slider
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="/img/news/metrolinx.jpg" /
            .content
              .background
              h5 Go Transit, Commercial
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/08/metrolinx-ceo-communications-mistakes-made-in-jane-finch-community-hub-talks" target="_blank"
                  | Metrolinx CEO: ‘Communications mistakes’ made in Jane Finch community hub talks
              p
                | Symone Walters, a community leader and resident of the Jane and Finch neighbourhood in Toronto, had the vision for a community hub four years ago.
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="/img/news/oakville.jpg" /
            .content
              .background
              h5 Oakville , Transit, Funding
              .cta
                a href="https://canada.constructconnect.com/dcn/news/government/2020/07/oakville-receives-funds-to-upgrade-local-transit" target="_blank"
                  | Oakville receives funds to upgrade local transit
              p
                | Three levels of government have announced funding for 14 projects intended to modernize Oakville’s transit system and increase the system’s sustainability.
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="/img/news/covid_construction.jpg" /
            .content
              .background
              h5 COVID-19 , Development
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/qa-how-covid-19-has-developers-rethinking-apartment-building-design" target="_blank"
                  | How COVID-19 has developers rethinking apartment building design
              p
                | Brian Carberry, managing editor for Apartment Guide, a leading rental resource in the U.S., recently published a research report outlining how COVID-19 could impact new apartment construction. 
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="/img/news/ellisdon.jpg" /
            .content
              .background
              h5 EllisDon , Row Rise, London ON
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/ellisdon-forming-helps-one-richmond-row-rise-in-london-ont" target="_blank"
                  | EllisDon Forming helps One Richmond Row rise in London, Ont.
              p
                | Judging by what is occurring in London, Ont., more high-rise residential projects like the ones dotting the Toronto skyline are rising in the province’s smaller cities.
          