header
  .header-hero.header-hero-2
    .container.h-100
      .row.align-items-center.h-100
        .col-lg-12
          .contenet-hero
            h2 style="font-size: 50px"
              b
                | ABOUT US
            p
              | Fireproofing is a fundamental aspect of human safety and community protection. This is one of the reasons we have created our business. Our company uses cost-effective fireproofing methods, that are affordable to all businesses and property owners. This gives everyone the opportunity to obtain the same safety and protection as anyone else. This is one of the community support ideals that are integrated into our corporate model. Our company is an Ontario-based, Canadian corporation. We focus on safety and fire prevention, utilizing environmentally friendly practices to ensure sustainable business for future endeavors.
            a.view-case.scroll-down.scroll-to href="#" 
              | Scroll Down
              img alt="" src="assets/img/arrow-right-wight.png" /
.wrapper
  section.intro-about
    .container
      .row
        .col-lg-5
          .img-container
            img data-dsn-y="30%" src="assets/img/about/vertical_construction.jpg" /
        .col-lg-7
          .intro-content-text
            h2 data-dsn-duration="100%" data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-opacity="1.2" data-dsn-responsive="tablet" 
              span style=("font-size: 30px") 
                | Welcome to,
              br/
              | Titan Group
            p
              | Titan Group has provided our construction disciplines all over the Greater Toronto Area. We have certified applicators of top-quality products and offer "A" Rated insurance. All of our employees are required to have an OSHA training status. Each job is executed with close supervision and quality control to ensure that no detail is left uncovered.
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.
            h6 data-dsn-animate="text" 
              | Ali Moghei
            small data-dsn-animate="text"  Founder
            .exper
              .numb-ex
                span.word data-dsn-animate="up"  35
              h4 data-dsn-animate="up" 
                | Successfully
                br/
                | Completed Projects

  .root-about.section-margin style="margin-top:120px"
    .box-seat.box-seat-full
      .container-fluid
        .inner-img data-dsn-grid="move-up" 
          img alt="" data-dsn-scale=".57" data-dsn-y="50%" src="assets/img/about/titan_vision_mission.jpg" /
        .pro-text
          h4.subtitle data-dsn-animate="up" 
            | Mission
          p data-dsn-animate="up" 
            | Titan Group is an established insulation and specialty coating contractor - serving the Greater Toronto Area. We take pride in the quality work that we have provided for our clients in the commercial, retail, industrial, and government sector. The benefits of our services outweigh the costs. It will help you protect your assets and ensure the safety of your customers in your property. Titan Group will provide the peace of mind you deserve. Let us help you protect your customers and your assets.
          br
          h4.subtitle data-dsn-animate="up" 
            | Vision
          p data-dsn-animate="up" 
            | Titan Group is an established insulation and specialty coating contractor - serving the Greater Toronto Area. We take pride in the quality work that we have provided for our clients in the commercial, retail, industrial, and government sector. The benefits of our services outweigh the costs. It will help you protect your assets and ensure the safety of your customers in your property. Titan Group will provide the peace of mind you deserve. Let us help you protect your customers and your assets.
  
  section.our-news.section-margin
    .container
      .one-title data-dsn-animate="up" 
        .title-sub-container
        h2.title-main
          | Latest News
      .custom-container
        .slick-slider
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="assets/img/news/metrolinx.jpg" /
            .content
              .background
              h5 Go Transit, Commercial
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/08/metrolinx-ceo-communications-mistakes-made-in-jane-finch-community-hub-talks" target="_blank"
                  | Metrolinx CEO: ‘Communications mistakes’ made in Jane Finch community hub talks
              p
                | Symone Walters, a community leader and resident of the Jane and Finch neighbourhood in Toronto, had the vision for a community hub four years ago.
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="assets/img/news/oakville.jpg" /
            .content
              .background
              h5 Oakville , Transit, Funding
              .cta
                a href="https://canada.constructconnect.com/dcn/news/government/2020/07/oakville-receives-funds-to-upgrade-local-transit" target="_blank"
                  | Oakville receives funds to upgrade local transit
              p
                | Three levels of government have announced funding for 14 projects intended to modernize Oakville’s transit system and increase the system’s sustainability.
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="assets/img/news/covid_construction.jpg" /
            .content
              .background
              h5 COVID-19 , Development
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/qa-how-covid-19-has-developers-rethinking-apartment-building-design" target="_blank"
                  | How COVID-19 has developers rethinking apartment building design
              p
                | Brian Carberry, managing editor for Apartment Guide, a leading rental resource in the U.S., recently published a research report outlining how COVID-19 could impact new apartment construction. 
          .item-new.slick-slide
            .image data-overlay="5" 
              img src="assets/img/news/ellisdon.jpg" /
            .content
              .background
              h5 EllisDon , Row Rise, London ON
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/ellisdon-forming-helps-one-richmond-row-rise-in-london-ont" target="_blank"
                  | EllisDon Forming helps One Richmond Row rise in London, Ont.
              p
                | Judging by what is occurring in London, Ont., more high-rise residential projects like the ones dotting the Toronto skyline are rising in the province’s smaller cities.
          