header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/firestopping/caulking.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Caulking
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Caulking
        .inner
          h2
            |  Caulking - Fire-stopping
          p
            |  Firestopping systems designed for wall perimeter and curtain wall joint applications can vary from a simple smoke seal to hourly ratings. These systems can be installed by utilizing a spray-on material or a caulking material depending on the required finish. Caulking is a preventative measure in a case of fire. It will prevent the fire from spreading, thus limiting the intensity of the damage. The caulking application should be applied to cracks and areas that fire can travel without resistance, especially the gaps between pipes.