header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="img/services/firestopping/firestopping.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Firestopping
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
.wrapper[data-dsn="color"]
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Firestopping 
        .inner
          h2
            |  Save Lives 
          p
            |  When it comes to fire control in construction, unprotected horizontal and vertical penetrations in a wall or floor are the leading cause of rapid and erratic spreading of smoke and fire. The proper installation of firestop products is critical to ensuring they work properly in the event of a fire or other emergency. PCI’s certified installers have been providing safe, reliable firestopping in a wide variety of applications for decades. And PCI will insure that your project meets or exceeds all firestopping requirements, giving you peace of mind. 
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Caulking 
          p
            |  Firestopping cUL systems designed for wall perimeter and curtain wall joint applications varying from a simple smoke seal to hourly ratings. These systems can be installed by utilizing a spray on material or a caulking material depending on the required finish. 
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray 
          p
            |  The fire protection steel spray is a water-based, low VOC spray which allows for fast, easy and safe clean up. Featuring a reduced dry time, it helps increase productivity for a variety of applications. And with up to a 4 hour fire rating, common uses include wide flange steel columns, hollow section columns, restrained and unrestrained beams and steel floor and form unit. This application is perfect for open design structures that require painting. 