header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/firestopping/firestopping.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Fire-stopping
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Firestopping 
        .inner
          h2
            |  Save Lives 
          p
            |  When it comes to fire control in construction, unprotected horizontal and vertical penetrations in a wall or floor are the leading cause of rapid and erratic spreading of smoke and fire. The proper installation of firestop products is critical to ensuring they work properly in the event of a fire or other emergency. Titan Group's certified technicians have been providing safe, reliable fire-stopping in a wide variety of applications for decades. And Titan Group will ensure that your project meets or exceeds all fire-stopping requirements, giving you peace of mind. 
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Caulking 
          p
            |  Firestopping systems designed for wall perimeter and curtain wall joint applications can vary from a simple smoke seal to hourly ratings. These systems can be installed by utilizing a spray-on material or a caulking material depending on the required finish. Caulking is a preventative measure in a case of fire. It will prevent the fire from spreading, thus limiting the intensity of the damage. The caulking application should be applied to cracks and areas that fire can travel without resistance, especially the gaps between pipes.
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray 
          p
            |  The fire protection steel spray is a water-based, low VOC spray that allows for fast, easy, and safe cleanup. Featuring a reduced dry time, it helps increase productivity for a variety of applications. And with up to a 4-hour fire rating, typical uses include full flange steel columns, hollow section columns, restrained and unrestrained beams, and steel floor and form unit. This application is perfect for open design structures that require painting. The spray helps salvage your assets in case of a fire and help you and your company save money from damages that could be easily prevented in the case of a fire.