header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/firestopping/firestopping.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Fire-stopping
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Firestopping 
        .inner
          h2
            |  Save Lives 
          p
            |  When it comes to fire control in construction, unprotected horizontal and vertical penetrations in a wall or floor are the leading cause of rapid and erratic spreading of smoke and fire. The proper installation of firestop products is critical to ensuring they work properly in the event of a fire or other emergency. Titan Group's certified technicians have been providing safe, reliable fire-stopping in a wide variety of applications for decades. And Titan Group will ensure that your project meets or exceeds all fire-stopping requirements, giving you peace of mind. 
    .container.project-image-collage.section-margin30
      .intro-text
        .inner
          h2.mb-20
            |  Caulking 
          p
            |  Firestopping systems designed for wall perimeter and curtain wall joint applications can vary from a simple smoke seal to hourly ratings. These systems can be installed by utilizing a spray-on material or a caulking material depending on the required finish. Caulking is a preventative...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/fire_stopping/caulking" 
              span style="text-transform: none"
                | Visit Caulking
      
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray 
          p
            |  The fire protection steel spray is a water-based, low VOC spray that allows for fast, easy, and safe cleanup. Featuring a reduced dry time, it helps increase productivity for a variety of applications. And with up to a 4-hour fire rating, typical uses include full flange steel columns, hollow section columns...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/fire_stopping/spray" 
              span style="text-transform: none"
                | Visit Spray