header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/firestopping/spray.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Spray
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Spray
        .inner
          h2
            |  Spray - Fire-stopping
          p 
            | The fire protection steel spray is a water-based, low VOC spray that allows for fast, easy, and safe cleanup. Featuring a reduced dry time, it helps increase productivity for a variety of applications. And with up to a 4-hour fire rating, typical uses include full flange steel columns, hollow section columns, restrained and unrestrained beams, and steel floor and form unit. This application is perfect for open design structures that require painting. The spray helps salvage your assets in case of a fire and help you and your company save money from damages that could be easily prevented in a fire.

          p 
            | Firestop systems are a passive fire protection method used to increase fire-resistance, thereby reducing the fire's ability to spread throughout the building. When applied, the firestop materials are used to seal openings and joints in fire-resistance-rated walls, ceilings, or floor assemblies. Titan Group provides AD Fire Protection Systems and Hilti firestop products for commercial, institutional, and industrial applications.
          h2 style="padding-top: 30px; font-size: 22px"
            | Firestopping Application
          p
            | The fire stop system is made upon three components: the fire-rated walls being penetrated, cables or conduits making up the object creating the penetration, and the materials and methods used to seal the penetrations. When heat from a fire reaches the firestop materials, they expand and close to prevent further spreading of fire or smoke from one building or area to another.



