header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/cementitious.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Cementitious
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Cementitious
        .inner
          h2
            |  Cementitious Fireproofing
          p
            | Cementitious coatings have their origins in the dense concrete used to fireproof industrial facilities up until around the mid-twentieth century. Cheap and resistant even to very high temperatures, thick concrete was eventually superseded by cementitious coatings that were not quite as heavy (and hence were more affordable and more comfortable to apply) once the technology developed. Today cementitious coatings remain relatively inexpensive materials for the fireproofing of facilities. Though labor does have the potential to drive up the cost of these jobs, it's applied in many successive layers. They are still well-suited for dry environments where the substrate can be exposed to heavy vibrations and impact. They should not be used in environments with high ambient moisture levels, since cementitious coatings will inevitably create a space between the substrate and the layer itself. This space is ideal for moisture to settle and for the process of corrosion under fireproofing (CUF) to set in.


          h2 style="padding-top: 30px; font-size: 22px"
            | Lightweight and long-lasting
          p
            | Lightweight cementitious fireproofing retains the benefit of being based on inexpensive raw materials and without the problems associated with extreme weight. As its name suggests, the material is significantly lighter than dense concrete and doesn’t require the over-specification of structural steel. But lightweight cementitious fireproofing retains the high costs of labor associated with thick concrete. It must be applied in several successive coats, again driving up labor costs. These products also share their predecessor’s tendency to crack.
          p
            | Perhaps the most significant liability with a cementitious coating is the inevitable creation of space between the layer and the substrate. This space tends to collect moisture, which in turn fosters corrosion of the substrate. In the long run, this unfortunate flaw can cause a lightweight cementitious coating to work against the asset's integrity it was meant to protect.