header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/cementitious.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Cementitious
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Cementitious
        .inner
          h2
            |  Cementitious Fireproofing
          p
            |  Cementitious fireproofing, or spray fireproofing, is a technique that uses a coating or protection material to specific points of your building. These need to be understood and distributed correctly, in an aesthetically pleasing, legally delegated manner. Understanding current health and environmental trends are essential to properly distributing and applying cementitious fireproofing. This method protects your property for generations. Cementitious fireproofing involves applying a compound using various spraying and or ordnance delivery devices. The application of such materials will be at the vulnerable points and sections of your building and or property. If done correctly, it will protect your building and the lives of those who dwell within it. Our product will also hinder fire from spreading, providing a protective barrier between the construction materials. Our technicians eliminate any potential fire hazard risks. 