header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/epoxy.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Epoxy
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Epoxy
        .inner
          h2
            |  Epoxy Fireproofing
          p
            |  Epoxy-based intumescent passive fire protection (PFP) coatings offer highly durable and corrosion-resistant solutions for surfaces in need of flame-resistant treatments. Epoxy-based treatments can replace cementitious fireproof coatings, experts generally recommend epoxies due to their superior life cycle cost and ease of maintenance. Cementitious treatments applied to non-steel materials, such as wood and masonry. At the same time, epoxies are the best choice for steel, metals, and alloys. The underlying purpose of industrial epoxy fireproofing is to prevent the treated surface from reaching a critical core temperature when exposed to flames. We recommend epoxy-fireproofing treatments for all primary structural components that come in contact with flammable chemicals and agents.