header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/fireproofing.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Fireproofing
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Fireproofing 
        .inner
          h3
            |  Safeguard Assets
          p
            |  Flammable materials pose significant risks to businesses. We mitigate these risks to optimize institutional safety standards and minimize the risk of process interruptions and damage to property, inventory, and other assets. All structures that come in close contact with volatile chemicals and combustible agents should be treated with fire-retardant and flame-resistant coatings to safeguard against fire danger. 
  
    .container.project-image-collage.section-margin30
      .intro-text
        .inner
          h3.mb-20
            |  Cementitious 
          p
            |  Cementitious coatings have their origins in the dense concrete that was often used to fireproof industrial facilities up until around the mid-twentieth century. Cheap and resistant even to very high temperatures, dense concrete was eventually superseded by cementitious coatings that were not quite as heavy (and hence...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/fireproofing/cementitious" 
              span style="text-transform: none"
                | Visit Cementitious
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
              img data-dsn-y="30%" src="/img/services/fireproofing/cementitious.jpg"
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/fireproofing/intumescent.jpg" 
      .intro-text
        .inner
          h3.mb-20
            |  Intumescent 
          p
            |  Our Intumescent fireproof paint coatings are used indoors and outdoors, can be environmentally friendly, and proven to be safe for many years of service. Intumescent high-performance paint can keep construction costs low while preserving focal points and building appearance and character. Titan...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/fireproofing/intumescent" 
              span style="text-transform: none"
              | Visit Intumescent
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .intro-text
        .inner
          h3.mb-20
            |  Epoxy 
          p
            |  Epoxy-based intumescent passive fire protection (PFP) coatings offer highly durable and corrosion-resistant solutions for surfaces in need of flame-resistant treatments. Epoxy-based treatments can replace cementitious fireproof coatings, experts generally recommend epoxies due to their superior life cycle cost and...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/fireproofing/epoxy" 
              span style="text-transform: none"
              | Visit Epoxy
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/fireproofing/epoxy.jpg" 