header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/fireproofing.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Fireproofing
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Fireproofing 
        .inner
          h3
            |  Safeguard Assets
          p
            |  Flammable materials pose significant risks to businesses. We mitigate these risks to optimize institutional safety standards and minimize the risk of process interruptions and damage to property, inventory, and other assets. All structures that come in close contact with volatile chemicals and combustible agents should be treated with fire-retardant and flame-resistant coatings to safeguard against fire danger. 
  
    .container.project-image-collage
      .intro-text
        .inner
          h3.mb-20
            |  Cementitious 
          p
            |  Cementitious fireproofing, or spray fireproofing, is a technique that uses a coating or protection material to specific points of your building. These need to be understood and distributed correctly, in an aesthetically pleasing, legally delegated manner. Understanding current health and environmental trends are essential to properly distributing and applying cementitious fireproofing. This method protects your property for generations. Cementitious fireproofing involves applying a compound using various spraying and or ordnance delivery devices. The application of such materials will be at the vulnerable points and sections of your building and or property. If done correctly, it will protect your building and the lives of those who dwell within it. Our product will also hinder fire from spreading, providing a protective barrier between the construction materials. Our technicians eliminate any potential fire hazard risks. 
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
              img data-dsn-y="30%" src="/img/services/fireproofing/cementitious.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/fireproofing/intumescent.jpg" 
      .intro-text
        .inner
          h3.mb-20
            |  Intumescent 
          p
            |  Our Intumescent fireproof paint coatings are used indoors and outdoors, can be environmentally friendly, and proven to be safe for many years of service. Intumescent high-performance paint can keep construction costs low while preserving focal points and building appearance and character. Titan Group technicians utilize specialized surface preparation and application techniques when applying fire retardant coatings. Titan Group, a seasoned intumescent fireproofing company, assures proper application of these materials by our skilled, highly trained paint crews. Strict safety, property, and site protection protocols mean quality results. Easy customer interface, rapid deployment, and competitive pricing are all hallmarks of our excellent reputation. 
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .intro-text
        .inner
          h3.mb-20
            |  Epoxy 
          p
            |  Epoxy-based intumescent passive fire protection (PFP) coatings offer highly durable and corrosion-resistant solutions for surfaces in need of flame-resistant treatments. Epoxy-based treatments can replace cementitious fireproof coatings, experts generally recommend epoxies due to their superior life cycle cost and ease of maintenance. Cementitious treatments applied to non-steel materials, such as wood and masonry. At the same time, epoxies are the best choice for steel, metals, and alloys. The underlying purpose of industrial epoxy fireproofing is to prevent the treated surface from reaching a critical core temperature when exposed to flames. We recommend epoxy-fireproofing treatments for all primary structural components that come in contact with flammable chemicals and agents. 
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/fireproofing/epoxy.jpg" 