header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Specialty Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Specialty Coating
        .inner
          h2
            |  Maintain & Protect
          p
            |  Industrial maintenance and protective coatings are combinations of products designed to perform and protect under specific conditions. Such coatings systems require specially trained, professional applicators in a fabrication facility or the field. At Titan, we have highly trained technicians and facilities. Specialty coatings can be applied as part of a new construction or routine maintenance to provide continued asset protection from various forms of structural deterioration. One type of functional coating is a fire-retardant variety (also known as an intumescent coating) to insulate steel substrates exposed to fire. The fire-retardancy property is project-dependent but generally understood to mean a surface can withstand temperatures in the range of 200°C to 600°C for a while.
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...