header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/intumescent.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Intumescent
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Intumescent
        .inner
          h2
            |  Intumescent Fireproofing
          p
            |  Our Intumescent fireproof paint coatings are used indoors and outdoors, can be environmentally friendly, and proven to be safe for many years of service. Intumescent high-performance paint can keep construction costs low while preserving focal points and building appearance and character. Titan Group technicians utilize specialized surface preparation and application techniques when applying fire retardant coatings. Titan Group, a seasoned intumescent fireproofing company, assures proper application of these materials by our skilled, highly trained paint crews. Strict safety, property, and site protection protocols mean quality results. Easy customer interface, rapid deployment, and competitive pricing are all hallmarks of our excellent reputation. 
          p
            | Proven in-place performance makes cementitious products the most widely used fireproofing material in the world, and for more than 30 years Park Derochie has been the most widely utilized applicator in Canada. Our fireproofing installations are performed using methods and improvements with extreme climactic conditions in mind. Park Derochie’s certified installers specialize in the industrial field sector and have the training, knowledge and skills to work with a variety of different applications of cementitious fireproofing.

          h2.mt-30 style="font-size:22px" 
            | Advnaced Solution
          p
            | Intumescent coatings work by charring and expanding in the presence of extreme heat. The increase in volume and subsequent decrease in density slows the heating of the substrate, increasing the time before the steel itself begins to melt. Intumescents typically swell to 25 times their original thickness when engulfed in flames. This expansion allows them to provide a barrier between the flames and the steel that is exponentially larger than a coating that does not swell.

          p
            | Adding thickness to an intumescent coating application increases the amount of swelling that will occur in the case of a fire incident. For example, if a 350 mil coating of a given intumescent has been determined to have a fire rating of 1.5 hours, 700 mils would theoretically be necessary to achieve a fire rating of 3 hours. In reality, though, added thickness is sometimes specified in certain areas such as curves and crevices, so something like a thickness of 750 mils may be required in order to achieve a 3-hour rating.

          p
            | When intumescent coatings come in single-component formulas, they are much simpler to apply than dense concrete and lightweight cementitious coatings and are therefore accompanied by far lower labor costs. Additionally, since they are applied directly to steel, no gap is created in which moisture can sit and incite corrosion. Intumescent coatings fight corrosion in much the same way as traditional protective coatings, the difference being their ability to swell and the much greater thicknesses at which they are initially applied. With all of the benefits of intumescent coatings combined, it’s our recommended method of fireproofing steel.
          p 
            | Cementitious coatings remain a viable solution for fireproofing facilities under some circumstances. As relatively inexpensive materials, they can be a smart solution where conditions allow. But intumescent fireproofing is far more advanced from a technical standpoint, carries with it some benefits of being applied like and behaving as a traditional coating, and offers the flexibility of added fire protection where necessary.