header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/fireproofing/intumescent.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Intumescent
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Intumescent Fireproofing
        .inner
          h2
            |  Intumescent Fireproofing
          p
            |  Our Intumescent fireproof paint coatings are used indoors and outdoors, can be environmentally friendly, and proven to be safe for many years of service. Intumescent high-performance paint can keep construction costs low while preserving focal points and building appearance and character. Titan Group technicians utilize specialized surface preparation and application techniques when applying fire retardant coatings. Titan Group, a seasoned intumescent fireproofing company, assures proper application of these materials by our skilled, highly trained paint crews. Strict safety, property, and site protection protocols mean quality results. Easy customer interface, rapid deployment, and competitive pricing are all hallmarks of our excellent reputation. 