header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/acrylics_water_based.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Water based Acrylics
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Acrylics
        .inner
          h2
            |  Water based Acrylics
          p
            |  Water-based acrylic paints are usually single-component direct to metal finishes or topcoats used where high gloss and color retention are desired. When applied over zinc primers, they offer excellent corrosion resistance. This type of industrial coating is typically single-package, easy to use and environmentally friendly, some are also prized for their quick-drying capabilities.
          p
            | Various water-based acrylics excel as color-coding for handrails and piping, or for the striping on warehouse floors and parking lots. Other uses include structural steel, steel tanks, barges, refineries, petrochemical plants, power plants, transformers, railcars, pulp and paper mills, OEM coatings finishes and others, as recommended.
