header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/alkyd_and_siloxane_coatings.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Alkyd and Siloxane Coatings
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Alkyd and Siloxane Coatings
        .inner
          h2
            |  Alkyd and Siloxane Coatings
          p
            |  Our Alkyd and Siloxane line of coatings features options for both primer and finish coats. Finish coats are single-package, easy to use, and designed for non-corrosive environments. This multi-purpose line includes coatings ideal for color-coding handrails and piping, or fast-drying safety striping on steel and concrete tanks, barges, refineries, petrochemical plants, power plants railcars, pulp, and paper mills and others as recommended.
          p
            | We also manufacture alkyd coatings well-suited to electric currents, such as electrical substation steel, transformers and breakers, electrical transmission and distribution towers, power plants, petrochemical plants, refineries, pulp, and paper mills and others when recommended.