header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/epoxy_primers_and_finishes.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Epoxy Primers and Finishes
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Epoxy, Primer, Finishes
        .inner
          h2
            |  Epoxy Primers and Finishes
          p
            |  Our epoxy primers and finishes are a diverse line of industrial coatings with properties suitable for a wide variety of uses and industries. Some are designed for use as primers, intermediate coats, or finish coats, and some excel as spot-coating solutions over existing coating systems. These are often two-part systems, composed of an epoxy resin base and a curing agent.
          p
            | In general, epoxy primers offer great barrier properties, and hence are useful when corrosion and chemical resistance are necessary. For this reason, they are often recommended for marine and immersion services, such as on offshore platforms, barges, refineries and power and petrochemical plants.
          p
            | Our line of epoxy primers and finishes also includes coatings for concrete sealing, industrial equipment, structural steel and railcar exteriors.

