header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/high_temperature_coatings.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | High Temperature Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  High Temp. Coating
        .inner
          h2
            |  High Temperature Coating
          p
            |  This line of specially designed products protects substrates when high operating temperatures would compromise other coatings' durability and effectiveness. High temp coatings from Titan Group offer protection for steel substrates from a range of temperatures up to 1,200 degrees Fahrenheit.
          p
            | These are ideals for hot piping, stack exteriors, furnaces, exhaust pipes, mufflers, and other substrates operating at high temperatures, and can be applied directly to properly prepared surfaces. They are also proven at protecting against corrosion under insulation in process-based facilities spanning several markets.
          p
            | When high operating temperatures are a consideration, consider our line of high temp coatings for protecting your assets.

