header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Specialty Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
.wrapper[data-dsn="color"]
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Specialty Coating
        .inner
          h2
            |  Maintenance and Protective Coatings
          p
            |  Industrial maintenance and protective coatings are combinations of products designed to perform and protect under specific conditions. Such coatings systems are usually applied by specially trained, professional applicators in a fabrication facility or in the field. They can be applied as part of new construction, or during routine maintenance to provide continued asset protection from various forms of structural deterioration. One type of functional coating is a fire-retardant variety (also known as an intumescent coating) to insulate steel substrates exposed to fire. The fire-retardancy property is project-dependent but generally understood to mean a coating can withstand temperatures in the range of 200°C to 600°C for a period of time.
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Caulking 
          p
            |  A contractor might use the second method when the entire cable tray passes through a wall opening. The contractor then fills the opening with fire-stopping material. Many fire-stopping products employ intumescent materials that, when exposed to heat, expand to fill any voids in the penetration. Typically these products include fire-stop mortar, caulk, putty sticks, blocks and pillows. Fire-stop mortar and caulk are semipermanent products. A contractor generally applies the caulk to the penetration with hand-held caulk gun. The mortar can be applied with a trowel. Putty sticks can be molded around the cables, conduit and pipes that penetrate the fire-resistive barrier. Also, a contractor may typically install fire-stop blocks and pillows that contain intumescent material by stacking and forming the materials to fit into large penetrations.
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray
          p
            |  Spray-Applied Fire Resistive Materials, SFRM, has thermal, acoustical properties, and controls condensation. The main use is to insulate steel and metal decking from high temperatures found during a fire. It is cost-efficient, quick, and highly effective. Spray-Applied Fire Resistive Materials is cementitious materials made from Portland cement or gypsum-based materials. The spray applied fireproofing is mixed with water and sprayed onto the surface. This technique is used as part of a building’s passive fireproofing strategy. Thickness can depend on the surface and the desired hour rating of the surface.