header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Specialty Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
.wrapper[data-dsn="color"]
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Specialty Coating
        .inner
          h2
            |  Maintain & Protect
          p
            |  Industrial maintenance and protective coatings are combinations of products designed to perform and protect under specific conditions. Such coatings systems require specially trained, professional applicators in a fabrication facility or the field. At Titan, we have highly trained technicians and facilities. Specialty coatings can be applied as part of a new construction or routine maintenance to provide continued asset protection from various forms of structural deterioration. One type of functional coating is a fire-retardant variety (also known as an intumescent coating) to insulate steel substrates exposed to fire. The fire-retardancy property is project-dependent but generally understood to mean a surface can withstand temperatures in the range of 200°C to 600°C for a while.
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Caulking 
          p
            |  At Titan Group, we will inspect the property and locate entire cable trays that pass through a wall opening. We will then fill the opening with fire-stopping material. Many fire-stopping products employ intumescent materials that, when exposed to heat, expand to fill any voids in the penetration. Typically these products include fire-stop mortar, caulk, putty sticks, blocks, and pillows. Fire-stop mortar and caulk are semipermanent products. At Titan, we will apply the caulk to the penetration with a hand-held caulk gun. We will also use the mortar with a trowel. If the opening is small enough, we will apply putty sticks and mold it around the cables, conduit, and pipes that penetrate the fire-resistive barrier. Depending on the structure, we may also install fire-stop blocks and pillows that contain intumescent material by stacking and forming the elements to fit into large penetrations.
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray
          p
            |  Spray-Applied Fire Resistive Materials, SFRM, has thermal, acoustical properties, and controls condensation. The primary use is to insulate steel and metal decking from high temperatures found during a fire. It is cost-efficient, quick, and highly effective. Spray-Applied Fire Resistive Materials are cementitious materials made from Portland cement or gypsum-based materials. The spray-applied fireproofing is mixed with water and sprayed onto the surface. At Titan, we use this technique as part of a building’s passive fireproofing strategy. Thickness can depend on the surface and the desired hour rating of the surface. Again, every structure requires an inspection to address all the necessary spots and locations that need fireproofing or fire-stopping techniques to prevent and restrict the spread of fire. 