header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Specialty Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Specialty Coating
        .inner.mb-100
          h2
            |  Maintain & Protect
          p
            |  Industrial maintenance and protective coatings are combinations of products designed to perform and protect under specific conditions. Such coatings systems require specially trained, professional applicators in a fabrication facility or the field. At Titan, we have highly trained technicians and facilities. Specialty coatings can be applied as part of a new construction or routine maintenance to provide continued asset protection from various structural deterioration forms. One type of functional layer is a fire-retardant variety (also known as an intumescent coating) to insulate steel substrates exposed to fire. The fire-retardancy property is project-dependent but generally understood to mean a surface can withstand temperatures at 200°C to 600°C for a while.
    / Roof Coating
    .container.project-image-collage.section-margin30
      .intro-text
        .inner
          h2.mb-20
            |  Roof Coating
          p
            |  When it comes to commercial coatings for roofs, you may not know how many products are available for your business. We work with numerous types at the Titan Group roofing division, so we will be able to talk to you about each kind. We are skilled at providing commercial roof coating in the Greater Toronto Area...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/roof_coating" 
              span style="text-transform: none"
              | Visit Roof Coating
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/roof_coating.jpg"

    / Zinc Primers            
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/zinc_primers.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Zinc Primers
          p
            |  Zinc-rich primers offer excellent adhesion properties, as well as galvanic protection for structural steel surfaces. When in contact with structural steel, zinc primers corrode preferentially to the steel, protecting it from damage. These primers tend to offer flexibility for applicators, as topcoats do not need to...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/zinc_primers" 
              span style="text-transform: none"
              | Visit Zinc Primer

    / Zinc Primers
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .intro-text
        .inner
          h2.mb-20
            |  Epoxy Primers and Finishes
          p
            |  Our epoxy primers and finishes are a diverse line of industrial coatings with properties suitable for various uses and industries. Some are designed for use as primers, intermediate coats, or finish coats, and some excel as spot-coating solutions over existing coating systems. These are often two-part systems...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/epoxy_primers_and_finishes" 
              span style="text-transform: none"
              | Visit Epoxy Primers
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/epoxy_primers.jpg"
    
    / Polyurethane Finishes
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/polyurethane_finishes.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Polyurethane Finishes
          p
            |  Our polyurethane finishes offer long-term gloss and color retention, making them a smart industrial coating option when aesthetics are a consideration. They come in finish coats and single-coat systems. We have polyurethane finishes that perform well on structural steel, steel tanks, barges, refineries...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/polyurethane_finishes" 
              span style="text-transform: none"
              | Visit Polyurethane
    
    / High Temperature Coating
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .intro-text
        .inner
          h2.mb-20
            |   High Temperature Coating
          p
            |  This line of specially designed products protects substrates when high operating temperatures would compromise other coatings' durability and effectiveness. High temp coatings from Titan Group offer protection for steel substrates from a range of temperatures up to 1,200 degrees Fahrenheit...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/high_temperature_coatings" 
              span style="text-transform: none"
              | Visit High Temperation Coating
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/high_temperature_coatings.jpg"

    / Water based Acrylics
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/acrylics_water_based.jpg"
      .intro-text
        .inner
          h2.mb-20
            |   Water-based Acrylics
          p
            |  Water-based acrylic paints are usually single-component direct to metal finishes or topcoats used where high gloss and color retention are desired. When applied over zinc primers, they offer excellent corrosion resistance. This type of industrial coating is typically single-package, easy to use, and environmentally...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/acrylics_water_based" 
              span style="text-transform: none"
              | Visit Water-based Acrylics

    / Linings
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .intro-text
        .inner
          h2.mb-20
            |   Linings
          p
            |  No matter what your tank contains, we have the linings to keep the contents safely inside. We design linings to protect nearly every type of storage vessel, including steel and concrete tanks, pipe linings, reactors, rail tank cars, truck tankers, potable water tanks, bulk dry-storage tanks, and more...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/linings" 
              span style="text-transform: none"
              | Visit Linings
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/linings.jpg"

    / Alkyd and Siloxane Coatings
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/alkyd_and_siloxane_coatings.jpg"
      .intro-text
        .inner
          h2.mb-20
            |   Alkyd and Siloxane Coatings
          p
            |  Our Alkyd and Siloxane line of coatings features options for both primer and finish coats. Finish coats are single-package, easy to use, and designed for non-corrosive environments. This multi-purpose line includes coatings ideal for color-coding handrails and piping, or fast-drying safety striping on steel...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/alkyd_and_siloxane_coatings" 
              span style="text-transform: none"
              | Visit Alkyd and Siloxane Coatings

    / Urethane Finishes
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .intro-text
        .inner
          h2.mb-20
            |   Urethane Finishes
          p
            |  UV protection and durability make urethane coatings excellent finish coatings for industrial applications. They are widely used in OEM operations and structural steel, barges, petrochemical plants, railcars, power plants, pulp and paper mills, masonry surfaces, steel storage tanks, and many other applications...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/urethane_finishes" 
              span style="text-transform: none"
              | Visit Urethane
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/urethane_finishes.jpg"
    
    / Polyurea Coating
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:0px"
            img data-dsn-y="30%" src="/img/services/specialty_coating/polyurea_bg.jpg"
      .intro-text
        .inner
          h2.mb-20
            |   Polyurea Coating
          p
            |  Polyurea is a spray-on coating with a high abrasion resistance, high chemical resistance, excellent durability, and excellent flexibility. Vendors and Manufacturers have developed formulations to cover a very wide variety of requirements from extreme surface hardness to extreme elongation. Our job as coating system...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating/polyurea_coating" 
              span style="text-transform: none"
              | Visit Polyurea Coating
  

