header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/linings.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Linings
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Linings
        .inner
          h2
            |  Linings
          p
            |  No matter what your tank contains, we have the linings to keep the contents safely inside. We design linings to protect nearly every type of storage vessel, including steel and concrete tanks, pipe linings, reactors, rail tank cars, truck tankers, potable water tanks, bulk dry-storage tanks, and more.
          p
            | We have 100% solids linings, and our Flake Glass and Novolac coatings protect well against highly corrosive environments and severe chemical attacks. For tanks containing edible material or potable water, we’re also capable of providing government-approved linings.

