header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/polyurea_bg.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Polyurea Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Polyurea Coating
        .inner
          h2
            |  Polyurea Elastomeric Protective Coating System
          p
            |  Polyurea is a spray-on coating with a high abrasion resistance, high chemical resistance, excellent durability, and excellent flexibility. Vendors and Manufacturers have developed formulations to cover a very wide variety of requirements from extreme surface hardness to extreme elongation. Our job as coating system contractors is to determine all the specifics of your project and select the right Polyurea and top coats when needed.

          h3 Properties of Polyurea
          p 
            ul Polyurea Elastomeric Coatings have very unique properties. 
              li Completely waterproof
              li Flexible, impervious coating—bridges cracks
              li Fast cure time. Can support foot traffic in minutes
              li Very durable and abrasion-resistant. Wears very well
              li Resistant to many solvents, acids, and corrosive compounds
              li Many formulations available for virtually any application or need
              li Very wide range of thicknesses are attainable with one application
              li No VOC's (volatile organic compounds) released during application
              li Creates a seamless surface
          h3 Polyurea Applications
          p
            ul 
              li Tank Linings
              li Primary Containment
              li Secondary Containment
              li Concrete Protection
              li Floor Covering
              li Roof Coatings 
              li Corrosion Control

