header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/polyurethane_finishes.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Polyurethane Finishes
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Polyurethane Finishes
        .inner
          h2
            |  Polyurethane Finishes
          p
            |  Our polyurethane finishes offer long-term gloss and color retention, making them a smart industrial coating option when aesthetics are a consideration. They come in finish coats and single-coat systems.
          p
            | We have polyurethane finishes that perform well on structural steel, steel tanks, barges, refineries, petrochemical and power plants, railcars, pulp and paper mills, masonry surfaces and others, as recommended.
          p
            | Original equipment manufacturers often utilize direct-to-metal finishes when durability and weather-resistant characteristics are called for. Typical applications in these cases include compressors, pumps, valves, tanks, storage buildings and lockers and as OEM coatings for general equipment. Our UreGrip Safety-Glo is luminescent safety coating for marking safety zones on walkways, curbs drives and signs.

