header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/roof_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Roof Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Roof Coating
        .inner
          h2
            |  Commercial Roof Coating
          p
            |  When it comes to commercial coatings for roofs, you may not know how many products are available for your business. We work with numerous types at the Titan Group roofing division, so we will be able to talk to you about each kind. We are skilled at providing commercial roof coating in the Greater Toronto Area, so we are the contractor that you want to trust. There’s no reason to look around any further since we are top-rated. We know about each type of coating and what their specifications are, so we can be sure that you have the correct one installed. We want your business to have the best layer and ensure that it is working correctly. 
          h2 style="padding-top: 30px; font-size: 22px"
            | Flat Roof Coatings
          p
            | Flat roofs are quite popular, but they can also incur several problems, so it is essential to do everything you can to be sure that yours is resistant to leaks and puddles. Titan Group's roofing division can help you with this, and we are always available for any roof coating application that you may need.
          h2 style="padding-top: 30px; font-size: 22px"
            | Metal Roof Coatings
          p
            | As you can imagine, some metal roofs have a problem with rust. However, when they are adequately coated, this will not be a problem at all. They will also be more resistant to multiple weather types, which can mean many savings when it comes to your energy bill.
          h2 style="padding-top: 30px; font-size: 22px"
            | Rubber Roof Coatings
          p
            | You may never have heard of a rubber coating before, but it is one of the most beneficial types for specific buildings. You can count on us as your commercial contractor for all your roofing projects. There is much giving with this coating type, which is great if it needs to hold up to unexpected weather conditions.
          h2 style="padding-top: 30px; font-size: 22px"
            | Industrial Roof Coatings
          p
            | Imagine you have an entire warehouse full of inventory, and the roof has worn spots, which are causing the weather to seep in. If you were unaware of this, it could lead to much merchandise being ruined, and you could be out of much money. No one wants this to happen. An industrial roof needs to be coated, so it can keep important things safe. We can offer this service to you, and we can also provide commercial roof inspections, so you can be sure that your roof is always in good shape. We can offer you an assessment, where you will be aware of precisely when you need to have repairs done or if you need to replace your roof entirely. We will take the guesswork out of the whole process.