header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/urethane_finishes.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Urethane Finishes
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Urethane Finishes
        .inner
          h2
            |  Urethane Finishes
          p
            |  UV protection and durability make urethane coatings excellent finish coatings for industrial applications. They are widely used in OEM operations and for structural steel, barges, petrochemical plants, railcars, power plants, pulp and paper mills, masonry surfaces, steel storage tanks and many other applications. They can be formulated for direct-to-metal applications as well as for use in multi-coat systems. Many are available in a wide range of custom colors, making them perfect for situations that require a distinctive finish and outstanding color and gloss retention.
          p
            | Our urethane coatings can also be customized for VOC compliance where emissions standards require. A good chemical resistance is common to our urethane coatings, but many other characteristics can be achieved in different formulations depending on the circumstances of the application. They have excellent wetting and adhesion properties and are capable of curing even in low temperatures. These products can usually be applied with spray or brush-and-roll techniques. Most urethane coatings tend to bond well in multi-coat applications, making them well suited to use in multi-coat systems and to recoating.

