header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/zinc_primers.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Zinc Primers
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Zinc Primers
        .inner
          h2
            |  Zinc Primers
          p
            |  Zinc-rich primers offer excellent adhesion properties, as well as galvanic protection for structural steel surfaces. When in contact with structural steel, zinc primers corrode preferentially to the steel, protecting it from damage. These primers tend to offer flexibility for applicators, as topcoats do not need to be applied immediately following the primer. Some zinc-rich primers also offer near-permanent corrosion protection of steel, with 25+ years of the recorded performance.
          p
            | This type of industrial coating is well suited for industrial, coastal, marine, and freshwater environments. It can be used on steel tanks, offshore platforms, barges, refineries, petrochemical, and power plants, as railcar coatings, pulp and paper mills and other areas were advised.
        