header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/insulation/commercial.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Commercial
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Commercial
        .inner
          h2
            |  Comparing Commercial Insulation Types
          p
            |  When choosing an insulation product, it’s important to understand that there’s no such thing as a “superior insulator.” According to the Building Sciences Corporation, all types of insulation perform equally well when properly installed and air sealed.1 Still, there are several factors to consider when comparing insulation types.

          h2 style="padding-top: 30px; font-size: 22px"
            | Thermal Performance
          p
            b style="color: yellow" Maximize your R-value per dollar.
            |  Given the fact that all insulators are equal when properly installed and air sealed, the goal is to maximize the R-value you achieve for the dollar you spend. You may see a product that claims to be a “superior insulator” because it achieves a higher R-value per inch of insulation, but all products with the same R-value can insulate equally well. So aim to get the most R-value for your budget in your chosen insulation material.
            br
            b style="color: yellow" Aim for minimal air filtration. 
            |  According to the National Association of Home Builders (NAHB) Research Center and several other independent tests, when fiber glass insulation and mineral wool insulation are paired with standard air sealing practices (including taped house wrap or caulk), air infiltration is effectively reduced to near zero.
            br
            b style="color: yellow" Consider product settling.
            |  Fiber glass and mineral wool batts do not settle—and loose-fill fiber glass and mineral wool only settle a negligible amount—so their thermal performance is maintained for the life of the building.
            br
            b style="color: yellow" Consider product settling.
            | Fiber glass and mineral wool batts do not settle—and loose-fill fiber glass and mineral wool only settle a negligible amount—so their thermal performance is maintained for the life of the building.
            br
            b style="color: yellow" Research UV stability.
            |  Fiber glass insulation and mineral wool insulation are UV stable, meaning they do not experience shrinkage or thermal performance loss with exposure to ultraviolet rays. Spray foam is susceptible to UV exposure, which may compromise its performance.
          h2 style="padding-top: 30px; font-size: 22px"
            | Sound insulation for acoustic control
          p
            | Insulation can help you create acoustically sound environments, where building occupants can take advantage of a relaxing, peaceful space—or turn up the volume without disturbing others. Fiber glass and mineral wool insulation give your buildings an edge by achieving a high level of sound control between interior rooms, between ceilings and floors, and from outside sources. Installing fiber glass or mineral wool batts is also an easy way to apply acoustical control to interior walls without changing build practices.
          h2 style="padding-top: 30px; font-size: 22px"
            | STC Ratings
          p
            b style="color: lightblue" Fiber glass insulation and mineral wool insulation - 
            |  Achieve a Sound Transmission Class (STC) of 438 as part of a complete exterior 2″x4″ wood framed wall system.
            br
            b style="color: lightblue" Spray foam insulation –
            |  Achieves an STC of 37-39.
          h2 style="padding-top: 30px; font-size: 22px"
            | Sound insulation and sound absorption
          p
            b style="color: lightblue" Fiber glass insulation and mineral wool insulation –
            |  Noise Reduction Coefficient (NRC) of up to 1.0010 (with NRC, higher is better)
            br
            b style="color: lightblue" Spray foam insulation and cellulose insulation –
            |  Achieve an NRC of .75.
          h2 style="padding-top: 30px; font-size: 22px"
            | Fire Protection
          p
            b style="color: salmon" Fiber glass insulation and mineral wool insulation -
            |  are naturally non-combustible.
            br
            b style="color: salmon" Spray foam insulation -
            |  Spray foam insulation will ignite at 700°F.
            br
            b style="color: salmon" Cellulose insulation –
            | requires manufacturers to apply approximately 20%, by weight, of fire retardants to reduce flammability.13 This adds fire-resistance, but the resulting material is not non-combustible or smolder-resistant. The Consumer Products Safety Commission requires cellulose manufacturers to warn customers that products present a fire hazard.
          h2 style="padding-top: 30px; font-size: 22px"
            | Sustainability
          p
            b style="color: lightgreen" Fiber glass insulation and mineral wool insulation:
            br
            b style="color: lightgreen" Contain recycled materials –
            |  Fiber glass contains 40-60% recycled content, depending on the manufacturer. Mineral wool insulation products vary by makeup. Rock wool insulation contains an average of 10-15% recycled blast furnace slag. Slag wool insulation contains 70-75% recycled blast furnace slag. Spray foam insulation does not contain significant quantities of recycled content.
            br
            b style="color: lightgreen" Are reusable at end of life –
            |  which is not possible with chemical-based products, like spray foam.
            br
            b style="color: lightgreen" Don’t give off potent greenhouse gasses -
            |  which isn’t true of many spray foam insulation products.








