header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/insulation/commercial.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Commercial
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Specialty Coating
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Commercial
        .inner
          h2
            |  Commercial Insulation
          p
            |  The fire protection steel spray is a water-based, low VOC spray that allows for fast, easy, and safe cleanup. Featuring a reduced dry time, it helps increase productivity for a variety of applications. And with up to a 4-hour fire rating, typical uses include full flange steel columns, hollow section columns, restrained and unrestrained beams, and steel floor and form unit. This application is perfect for open design structures that require painting. The spray helps salvage your assets in case of a fire and help you and your company save money from damages that could be easily prevented in the case of a fire.