header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/insulation/insulation.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Insulation
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Insulation
        .inner
          h2
            |  Spray Foam Insulation
          p 
            |  Our commercial projects vary in size and complexity. We apply spray foam insulation for smaller projects such as personal shops to extensive manufacturing facilities and high rises. Our experienced installers have worked on commercial sites. They are qualified to operate lifts and booms to facilitate a range of needs. At Titan Group, we have completed a specially designed in-house safety course and utilize all necessary PPE (Personal Protective Equipment). We complete a hazard assessment before beginning the application. Our employees are knowledgeable and aware of the safety of all site workers. Our managers frequently perform pre-site visits to determine specific equipment or safety needs. Our spray foam will adhere to almost any substrate. In contrast, painted surfaces are acceptable to spray, proper cure times for the best product. We want the opportunity to work with you on your next commercial project.
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Commercial - Exterior Spray
          p
            |  Intumescent fireproofing help protect commercial and residential property from the spread and destruction caused by fire. It can stop flames from spreading if a fire happens in your building. It often comes in the form of a regular paint that goes on top of structural elements on top of the commercial spray foam and residential spray foam. It’s different from other types of commercial spray foam and residential spray foam fireproofing applications. It goes on in a thin layer that looks aesthetically pleasing, just like real paint. To get the desired thickness, you will need to apply several coats of intumescent spray to achieve a better look. When appropriately used in the space around your commercial and residential property, it will drastically reduce the spread of flames. 
      
      .img-box
        .img-cent data-dsn-grid="move-up"
          .img-container
            img data-dsn-y="30%" src="/img/services/insulation/intumescent_spray.jpg"

    .container.project-image-collage.section-margin
      .img-box
        .img-cent data-dsn-grid="move-up"
          .img-container
            img data-dsn-y="30%" src="/img/services/insulation/sprayfoam.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Residential - Interior Spray
          p
            |  R-value is the most common measure of the insulating qualities maintained R-Graph by an insulation material; it is a measure of thermal resistance. The higher the R-value, the more effective are the insulation material’s insulating qualities. However, it is essential to note that a manufacturer’s R-value applies only to properly installed insulation. Improperly installed insulation systems will be far less effective. Conventional fiberglass batt and blown-in insulation systems perform at a much lower level than indicated by their R-value, depending on the quality of the installation. The R-value of the insulation substantially diminishes with the presence of air leakage. Often, over 40% of a home’s heat loss due to air leakage. By using spray foam insulation installed by certified technicians at Titan Group, preventing and eliminating air leakage. Spray foam insulation seals your home and commercial property completely.
      
      