header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/insulation/insulation.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Insulation
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Insulation
        .inner
          h2
            |  Spray Foam Insulation
          p 
            |  Our commercial projects vary in size and complexity. We apply spray foam insulation for smaller projects such as personal shops to extensive manufacturing facilities and high rises. Our experienced installers have worked on commercial sites. They are qualified to operate lifts and booms to facilitate a range of needs. At Titan Group, we have completed a specially designed in-house safety course and utilize all necessary PPE (Personal Protective Equipment). We complete a hazard assessment before beginning the application. Our employees are knowledgeable and aware of the safety of all site workers. Our managers frequently perform pre-site visits to determine specific equipment or safety needs. Our spray foam will adhere to almost any substrate. In contrast, painted surfaces are acceptable to spray, proper cure times for the best product. We want the opportunity to work with you on your next commercial project.

    .container.project-image-collage.section-margin30
      .intro-text
        .inner
          h2.mb-20
            |  Commercial - Exterior Spray
          p
            |  Intumescent fireproofing help protect commercial and residential property from the spread and destruction caused by fire. It can stop flames from spreading if a fire happens in your building. It often comes in the form of a regular paint that goes on top of structural elements on top...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/insulation/commercial" 
              span style="text-transform: none"
                | Visit Commercial Insulation
      
      .img-box-xs
        .img-cent data-dsn-grid="move-up"
          .img-container
            img data-dsn-y="30%" src="/img/services/insulation/commercial.jpg"

    .container.project-image-collage.section-margin30
      .img-box-xs
        .img-cent data-dsn-grid="move-up"
          .img-container
            img data-dsn-y="30%" src="/img/services/insulation/residential.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Residential - Interior Spray
          p
            |  R-value is the most common measure of the insulating qualities maintained R-Graph by an insulation material; it is a measure of thermal resistance. The higher the R-value, the more effective are the insulation material’s insulating qualities. However, it is essential to note that a manufacturer’s R-value...
          .link-custom data-dsn-animate="up" 
            a.image-zoom.effect-ajax data-dsn="parallax" href="/insulation/residential" 
              span style="text-transform: none"
                | Visit Residential Insulation
      
      