header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="assets/img/services/insulation/insulation.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Insulation
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
.wrapper[data-dsn="color"]
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Insulation
        .inner
          h2
            |  Commercial & Industrial Spray Foam Insulation
          p 
            |  Our commercial projects are varied in size and complexity. We apply spray foam insulation for smaller projects such as personal shops and quonsets to large manufacturing facilities and high rises. Our experienced installers have worked on commercial sites and are qualified to operate lifts and booms to facilitate a range of needs. All Beyond Foam sprayers and helpers have completed a specially designed in-house safety course and utilize all necessary PPE (Personal Protective Equipment). Hazard assessments are completed prior to beginning application and our employees are knowledgeable and aware of the safety of all site workers. Our managers frequently perform pre-site visits to determine specific equipment or safety needs. Our spray foam will adhere to almost any substrate. While painted surfaces are acceptable to spray, proper cure times are advised for the best product. 2lb closed cell polyurethane foam produces excellent results for air seals and for tying in q-decking. The tight closed cell structure of the foam also creates an air barrier between rooms and levels where fumes typically penetrate and jeopardize air quality. We would like the opportunity to work with you on your next commercial project.
    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Intumescent Spray
          p
            |  Intumescent fireproofing is a type of coating for commercial spray foam or residential spray foam that’s fire-resistive and can stop flames from spreading if a fire happens in your building. It often comes in the form of a regular paint that goes on top of structural elements on top of the commercial spray foam and residential spray foam of a building. It’s different from other types of commercial spray foam and residential spray foam fireproofing applications because it goes on in a thin layer that looks aesthetically pleasing, just like real paint. While you may need to apply several coats of intumescent commercial spray foam or intumescent residential spray foam to get the desired thickness, it will provide a far better look overall. When used properly in the space around your commercial spray foam and residential spray foam, intumescent fireproofing works by slowing the spread of flames. 
      
      .img-box
        .img-cent data-dsn-grid="move-up"
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="assets/img/services/insulation/intumescent_spray.jpg"

    .container.project-image-collage.section-margin
      .img-box
        .img-cent data-dsn-grid="move-up"
          .img-container style="margin-top:30px"
            img data-dsn-y="30%" src="assets/img/services/insulation/sprayfoam.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Spray Foam
          p
            |  R – value is the most common measure of the insulating qualities maintained rgraphby an insulation material; it is a measure of thermal resistance. The greater the R – value, the more effective are the insulation material’s insulating qualities. It is, however, important to note that a manufacturer’s R – value applies only to properly installed insulation, with improperly installed insulation systems being far less effective. Conventional fiberglass batt and blown-in insulation systems may actually perform at a much lower level than indicated by their R – value, depending on how well they have been installed. The R – value of insulation is substantially diminished with the presence of air leakage. Often, over 40% of a home’s heat loss can be attributed to air leakage. By using spray foam insulation, installed by a certified FoamWorks professional, the issue of air leakage is eliminated. Spray foam insulation seals your home completely.
      
      