header
  .header-hero.header-hero-2
    .container.h-100
      .row.align-items-center.h-100
        .col-lg-12
          .contenet-hero
            h2 style="font-size:40px"
              b
                | Get in touch with a Titan
            p
              | We approach all projects with a Titan mentality, to ensure the highest quality work for our clients and guarantee 100% satisfaction!


    .container.mb-50
      .row
        .col-lg-6
          .box-info-contact
            h3 style="font-size:24px"
              | Starting a new project?
            p
              | We're looking forward to working with you on your project!
            ul
              li
                span Phone
                a href="tel:+14169039033"  +1 416.903.9033
              li
                span Email
                a href="mailto:info@titanfireproofing.com" target="_blank"  info@titanfireproofing.com
              li
                span Address
                a href="https://goo.gl/maps/MmLEabF9ryEcD6Go9" target="_blank" 
                  | 203-250 Sheppard Ave E.
                  br/
                  | North York
                  br/
                  | ON M2N6M9
        .col-lg-6
          .form-box
            h3 style="font-size:24px"
              | Contact Us
            form#contact-form.form action="contact.php" data-toggle="validator" method="post" 
              .messages
              .input__wrap.controls
                .form-group
                  .entry
                    input#form_name data-error=("name is required.") name="name" placeholder=("Type your name") required="required" type="text" /
                  .help-block.with-errors
                .form-group
                  .entry
                    input#form_email data-error=("Valid email is required.") name="email" placeholder=("Type your Email Address") required="required" type="email" /
                  .help-block.with-errors
                .form-group
                  .entry
                    textarea#form_message.form-control data-error="Please,leave us a message." name="message" placeholder=("Tell us a bit about your project") required="required" 
                  .help-block.with-errors
                .image-zoom data-dsn="parallax" 
                  button Message Titan

    .container-fluid
      #map.map-custom data-dsn-lat="43.7641958" data-dsn-len="-79.4009644" data-dsn-zoom="14" 
