header
  .header-hero.header-hero-2
    .container.h-100
      .row.align-items-center.h-100
        .col-lg-12
          .contenet-hero
            h2 style="font-size:40px"
              b
                | Get in touch with a Titan
            p
              | We approach all projects with a Titan mentality, to ensure the highest quality work for our clients and guarantee 100% satisfaction!

    .container.mb-50
      .row
        .col-lg-6
          .box-info-contact
            h3 style="font-size:24px" Start a new project?
            h5 Visit our office
            p
              | We're looking forward to working with you on your project!
            ul
              li
                p 
                  b Phone
                a href="tel:+14169039033"  +1 416.903.9033
              li
                p
                  b Email
                a href="mailto:info@titan-group.com" target="_blank"  
                  | info@titan-group.com
              li
                p 
                  b Address
                a href="https://goo.gl/maps/MmLEabF9ryEcD6Go9" target="_blank" 
                  | #805-7191 Yonge St. 
                  br/
                  | Thornhill
                  br/
                  | ON L3T 0C4
        .col-lg-6
          = render "contact_us/form"

    .container-fluid
      #map.map-custom data-dsn-lat="43.7641958" data-dsn-len="-79.4009644" data-dsn-zoom="14" 
