header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/shop_application/shop_application.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Shop Application
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Shop Application
        .inner
          h2
            |  Shop Application of Intumescent Fireproofing
          p
            |  Cementitious and intumescent are the 2 most commonly used fireproofing options in industrial settings. This article focuses on the process of applying intumescent fireproofing to structural steel in a shop setting. Fireproofing is designed to protect the structural integrity of steel under extreme fire conditions and to maintain certain temperatures for a specific amount of time. Intumescent fireproofing is used in refineries and petrochemical plants to protect the structural steel that supports high-risk or valuable equipment. Shop application of fireproofing is a 4-step process consisting of abrasive blasting, priming of the steel, applying the fireproofing, and adding a top coat.
          h2 style="padding-top: 50px; font-size: 22px" Abrasive Blasting
          p
            | The first step in the fireproofing process is to abrasive blast the structural steel. Abrasive blasting, more commonly known as sandblasting, is a process in which compressed air is used to push an abrasive media through a blasting nozzle to remove mill scale and contaminants, and produce an anchor profile. Commonly used media for this application are steel grit, garnet, and coal slag. In a shop setting, steel grit is preferred because it can be reused, thus saving cost. Figure 1 shows carbon steel that has been blasted.
          h2 style="padding-top: 30px; font-size: 22px" Prime Coat
          p
            | Once surface contaminants have been removed and an anchor profile has been established, a first coat or primer is applied. A common primer for industrial use is an epoxy. The epoxy typically will be sprayed on and will be applied to reach the correct mils specified on the data page of the product being used. Manufacturers will specify approved primers to be used under fireproofing so adequate adhesion can be achieved.

          .img-box-xs.mt-60.mb-30
            .img-container
                img src="/img/services/shop_application/body.png"
          h2 style="padding-top: 30px; font-size: 22px" Fireproofing
          p
           | Following priming of the steel, a fire rating of 1.5 to 3 hours is usually specified. This means the steel can withstand heat for up to 1.5 to 3 hours. The fire rating is determined by how many mils of fireproofing is applied. Mils are best described as the thickness or amount of fireproofing added to the steel. To reach the maximum thickness, multiple coats of fireproofing are needed. After applying one-third of the recommended fireproofing, a mesh material is needed (see Figure 2). The mesh acts in much the same way as rebar does with concrete. After the mesh is applied, the remaining two-thirds of the fireproofing is added. The fireproofing material can be either sprayed on (see Figure 3) or applied using a roller.
          h2 style="padding-top: 30px; font-size: 22px" Finish Coat
          p
           | A final top coat is recommended over the fireproofed steel. If the structural steel is for exterior use, this will typically be a polyurethane paint. Polyurethane paints offer ultraviolet protection and resistance from exterior elements. If the structural steel is to be placed inside, then a polyurethane or epoxy is usually used.
          h2 style="padding-top: 30px; font-size: 22px" Loading and Unloading of Finished Steel
          p
           | Once everything is fireproofed and a final coat has been applied, the steel needs to be shipped to its final destination. It is during this time that the fireproofed steel is most susceptible to damage. Cracking and disbondment are the 2 most common types of damage that occur. When unloading it is important to place the fireproofed steel on the ground side by side. This is important because of the weight of the steel. If placed on top of one another, or overlapped on the ground, stress fractures can occur (see Figure 4). Disbondment is another problem that arises during unloading. This is often a case of oversight as the fireproofed steel is placed in a low area where water can form. If the fireproofed steel is put in an area where it can become submerged in water, the fireproofing will begin to pull away from the steel (see Figure 5). Fireproofed steel needs to be placed in a dry area. In both cases, the damaged fireproofing must be completely removed down to bare steel. Once everything has been removed, the applicator must repeat the steps above to install fireproofing correctly.
          h2 style="padding-top: 30px; font-size: 22px" Block outs in the Field
          p
           | While the majority of the structural steel is fireproofed in a shop setting, some areas on the steel will need to be addressed in the field. For example, fireproofing is not performed on connection points in the shop because these areas need to be easily accessible for bolts and welding in the field. In the field, these connections, known as block outs, need to be prepared, primed, fireproofed, and top-coated in the same manner as the shop-applied fireproofing. Once assembled in place, the fireproofing can be applied over these areas to meet the specified fire rating. Fireproofing of steel is becoming increasingly common in refinery and petrochemical facilities. When exposed to extreme heat, nearly all structural steel loses its strength. Fireproofed coatings help both supports and statically loaded structures maintain their integrity longer. The application of intumescent fireproofing is a sophisticated process, requiring experienced staff and special equipment.