header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Shop Application
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Shop Application
        .inner
          h2
            |  Why Shop Application?
          p
            |  A cost effective alternative solution rather than replacing an entire roofing system. Roof coatings are a fantastic alternative solution to removing and replacing an entire roofing system. Even the most durable, high-quality roofs will eventually need replacement, but unfortunately, many property owners undergo the expensive and time-consuming process of roof replacement before it is necessary.
          

    .container.project-image-collage.section-margin30
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...
      
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin30[data-dsn-animate="up"]
      .img-box-xs
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...