footer.footer
  .container
    .footer-links.p-relative
      .row
        .col-md-3.dsn-col-footer
          .footer-block
            .footer-logo
              a href="/" 
                img alt="" src="/img/logo/logo_footer.png" /
            .footer-social
              ul
                li
                  a href="https://www.facebook.com/titangroupp" target="_blank"
                    i.fab.fa-facebook-f
                li
                  a href="#" 
                    i.fab.fa-linkedin
                li
                  a href="https://www.instagram.com/_titangroup/" target="_blank"
                    i.fab.fa-instagram
                li
                  a href="#" 
                    i.fab.fa-twitter
        .col-md-3.dsn-col-footer
          .footer-block.col-menu
            h4.footer-title Services
            nav
              ul
                li
                  = link_to "Fireproofing", fireproofing_index_path
                li
                  = link_to "Firestopping", firestopping_index_path
                li
                  = link_to "Insulation", insulation_index_path
                li
                  = link_to "Specialty Coating", specialty_coating_index_path
                li
                  = link_to "Shop Application", shop_application_index_path
        .col-md-3.dsn-col-footer
          .footer-block.col-contact
            h4.footer-title Contact
            p
              strong T
              span 
                | :
              | +1 416.903.9033
            p.over-hidden
              strong E
              span 
                | :
              a.link-hover
                | info@titanfireproofing.com
        .col-md-3.dsn-col-footer
          .col-address
            h4.footer-title Address
            p
              | #805-7191 Yonge St. 
              br/
              | Thornhill
              br/
              | ON L3T 0C4
    .copyright
      .text-center
        p © 2020 Titan Group
