footer.footer
  .container
    .footer-links.p-relative
      .row
        .col-md-3.dsn-col-footer
          .footer-block
            .footer-logo
              a href="/" 
                img alt="" src="/img/logo/logo_dark.png" /
            .footer-social
              ul
                li
                  a href="https://www.facebook.com/titangroupp" target="_blank"
                    i.fab.fa-facebook-f
                li
                  a href="#" 
                    i.fab.fa-linkedin
                li
                  a href="#" 
                    i.fab.fa-instagram
                li
                  a href="#" 
                    i.fab.fa-twitter
        .col-md-3.dsn-col-footer
          .footer-block.col-menu
            h4.footer-title Services
            nav
              ul
                li
                  a href="/fireproofing" style="font-weight:700"
                    | Fireproofing
                li
                  a href="/firestopping" style="font-weight:700"
                    | Firestopping
                li
                  a href="/specialty_coating" style="font-weight:700"
                    | Specialty Caulking
                li
                  a href="/insulation" style="font-weight:700"
                    | Insulation
        .col-md-3.dsn-col-footer
          .footer-block.col-contact
            h4.footer-title Contact
            p
              strong T
              span 
                | :
              | +1 416.903.9033
            p.over-hidden
              strong E
              span 
                | :
              a.link-hover
                | info@titanfireproofing.com
        .col-md-3.dsn-col-footer
          .col-address
            h4.footer-title Address
            p
              | 203-250 Sheppard Ave E.
              br/
              | North York
              br/
              | ON M2N6M9
    .copyright
      .text-center
        p © 2020 Titan Group
