.preloader
  .preloader-after
  .preloader-before
  .preloader-block
    .title
      img alt="" src="/img/logo/logo_light.png" style="width: 300px"
      / b
      /   | Titan Group
    .percent 0
    .loading loading...
  .preloader-bar
    .preloader-progress
