.dsn-nav-bar
  .site-header
    .extend-container
      .inner-header
        = render 'shared/logos'
      nav.accent-menu.main-navigation
        ul.extend-container
          li
            = link_to "Home", root_path
          li
            = link_to "About Us", about_us_path
          li.custom-drop-down
            = link_to "Services", services_path
            ul
              li
                = link_to "Insulation", insulation_index_path
              li
                = link_to "Fireproofing", fireproofing_index_path
              li
                = link_to "Fire-stopping", fire_stopping_index_path
              li
                = link_to "Roof Coating", roof_coating_index_path
              li
                = link_to "Shop Application", shop_application_index_path
              li
                = link_to "Specialty Coating", specialty_coating_index_path
          li
            = link_to "Projects", projects_path
          li
            = link_to "News & Media", news_index_path
          li
            = link_to "Contact Us", contact_us_path
  .header-top.header-top-hamburger
    .header-container
      .logo.main-logo
        a href="index.html" 
          img.dark-logo alt="" src="/img/logo/logo_dark.png" /
          img.light-logo alt="" src="/img/logo/logo_light.png" /
      .menu-icon data-dsn="parallax" data-dsn-move="5" 
        .icon-m
          i.menu-icon-close.fas.fa-times
          span.menu-icon__line.menu-icon__line-left
          span.menu-icon__line
          span.menu-icon__line.menu-icon__line-right
        .text-menu
          .text-button Menu
          .text-open Open
          .text-close Close
      .nav
        .inner
          .nav__content
      