section.brand-client.section-margin.mb-50
  .container
    .one-title data-dsn-animate="up" 
      .title-sub-container
      h2.title-main
        | Our Partners
    .wapper-client
      .logo-box
        img src="assets/img/partners/3m.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="color: #222; font-size:20px"
                  | 3M 
                a href="https://www.3mcanada.ca/3M/en_CA/company-ca/" target="_blank" style="color:#222"
                  | 3mcanada.ca
      .logo-box
        img src="assets/img/partners/bbb.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="color: #222; font-size:20px"
                  | BBB Accredited
                a href="https://www.bbb.org/become-accredited" target="_blank" style="color:#222"
                  | bbb.org
      .logo-box
        img src="assets/img/partners/insulthane.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="color: #222; font-size:20px"
                  | Insulthane
                a href="https://www.elastochem-ca.com/Insulthane/" target="_blank" style="color:#222"
                  | elastochem-ca.com
      .logo-box
        img src="assets/img/partners/greenguard.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="color: #222; font-size:20px"
                  | Greenguard
                a href="http://greenguard.org/en/index.aspx?mobile=true" target="_blank" style="color:#222"
                  | greenguard.org
