section.brand-client.section-margin.mb-50
  .container
    .one-title data-dsn-animate="up" 
      .title-sub-container
      h2.title-main
        | Our Partners
    .wapper-client
      .logo-box
        img src="/img/partners/3m.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | 3M 
                a href="https://www.3mcanada.ca/3M/en_CA/company-ca/" target="_blank"
                  | 3mcanada.ca
      .logo-box
        img src="/img/partners/bbb.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | BBB Accredited
                a href="https://www.bbb.org/become-accredited" target="_blank"
                  | bbb.org
      .logo-box
        img src="/img/partners/insulthane.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | Insulthane
                a href="https://www.elastochem-ca.com/Insulthane/" target="_blank"
                  | elastochem-ca.com
      .logo-box
        img src="/img/partners/greenguard.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | Greenguard
                a href="http://greenguard.org/en/index.aspx?mobile=true" target="_blank"
                  | greenguard.org
      .logo-box
        img src="/img/partners/fcia.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | FCIA
                a href="https://www.fcia.org/" target="_blank"
                  | fcia.org
      .logo-box
        img src="/img/partners/sspc.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | SSPC
                a href="https://www.sspc.org/" target="_blank"
                  | sspc.org
      .logo-box
        img src="/img/partners/nfca.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | NFCA
                a href="https://www.nfca.ca/" target="_blank"
                  | www.nfca.ca
      .logo-box
        img src="/img/partners/sherwin-williams.png" /
        .info
          .content
            .icon
              i.fas.fa-plus
            .entry
              div
                h5 style="font-size:20px"
                  | Sherwin Williams
                a href="http://greenguard.org/en/index.aspx?mobile=true" target="_blank"
                  | greenguard.org
