section.brand-client.section-margin.mb-50
  .container
    .one-title data-dsn-animate="up" 
      .title-sub-container
      h2.title-main
        | Our Partners
  .wapper-client
    .container
      .row
        .col-lg-1.col-sm-3
          img src="/img/partners/3m.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/bbb.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/insulthane.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/greenguard.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/fcia.png" /
        .col-lg-1.col-sm-3      
          img src="/img/partners/sspc.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/nfca.png" /
        .col-lg-1.col-sm-3
          img src="/img/partners/sherwin-williams.png" /
          