header
  .headefr-fexid.headefr-fexid-onepage data-dsn-header="project" 
    #dsn-hero-parallax-img.bg.w-100.has-top-bottom data-dsn-ajax="img" 
      div data-dsn="video" data-overlay="4" 
        video.bg-image.cover-bg.dsn-video poster="/img/video-bg.jpg" muted="true"
          source src="https://s3.us-east-2.amazonaws.com/titan.group/videos/titan_group_bg_video.mp4" type="video/mp4" controls=""
            | Your browser does not support HTML5 video
    #dsn-hero-parallax-title.project-title
      .title-text-header style="margin-top:20vh" 
        span.title-text-header-inner
          span data-dsn-animate="ajax"  Titan Group
      .sub-text-header data-dsn-animate="ajax" 
        h5 
          | Fireproofing | Firestopping | Specialty Coating | Insulation
.wrapper
  section.intro-about.section-margin
    .container
      .row
        .col-lg-6
          .intro-content-text
            h2 data-dsn-duration="100%" data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-opacity="1.2" data-dsn-responsive="tablet" 
              span style=("font-size: 30px") 
                | Welcome to,
              br/
              | Titan Group
            p
              | Titan Group has provided our construction disciplines all over the Greater Toronto Area. We have certified applicators of top-quality products and offer "A" Rated insurance. All of our employees are required to have an OSHA training status. Each job is executed with close supervision and quality control to ensure that no detail is left uncovered.
            h6 data-dsn-animate="text" 
              | President
            .exper
              .numb-ex
                span.word data-dsn-animate="up" 58
              h4 data-dsn-animate="up" 
                | Successfully
                br/
                | Completed Projects

    .background-mask.d-none.d-sm-block
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/home/about.jpg" /
  .root-about
    .box-gallery-vertical.section-margin.section-padding
      .mask-bg
      .container
        .row.align-items-center.h-100
          .col-lg-6
            .box-im data-dsn-grid="move-up" 
              img.has-top-bottom data-dsn-move="20%" src="/img/home/commitment.jpg" /
          .col-lg-6
            .box-info
              .vertical-title data-dsn-animate="up" 
                h2
                  | Our Commitment
              h6 data-dsn-animate="up" 
                | At Titan Group, We focus on safety and fire prevention, utilizing environmentally friendly practices to ensure sustainable business for future endeavors.
              p data-dsn-animate="up" 
                | We understand the need for fire protection and appreciate the safety and sustainable practices. We take all the necessary steps to ensure that we use the correct, environmentally-friendly, safe-disposal methods. We use high-quality equipment, and our employees follow all the required standards in fireproofing and specialty coating, and all our other services. We are proud to be part of the favorable safety and community support efforts. Fireproofing is a fundamental aspect of human safety, and community protection is why we take pride in our work. Our company uses cost-effective fireproofing methods that are affordable to all businesses and property owners. Thus, allowing everyone to obtain the same safety and protection as anyone else. We have weaved many community support ideals into our corporate model.
              .link-custom data-dsn-animate="up" 
                a.image-zoom.effect-ajax data-dsn="parallax" href="/about_us" 
                  span Get to know us
  
    
    section.our-services.section-margin
      .container
        .one-title data-dsn-animate="up" 
          h2.title-main Our Services
        .row
          .col-md-8
            .services-item
              .img-box
                .img-cent
                  .img-container data-dsn-grid="move-up" 
                    img alt="" data-dsn-y="30%" src="/img/about/service_fireproofing.jpg" /
          .col-md-4
            .services-item
              h4.subtitle Fireproofing
              p
                | Titan Group is a professional fireproofing contractor, offering customers a unique, one-source approach to fireproofing. We specialize in cementitious fireproofing (cement-based protection). We also provide intumescent fireproofing (applied as a protective paint). Fireproofing applications would typically include steel decking, structural beams, and siding systems.
              .link-custom data-dsn-animate="up" 
                a.image-zoom.effect-ajax data-dsn="parallax" href="/fireproofing" 
                  span Visit Fireproofing Services
        .row.section-margin
          .col-md-4
            .services-item
              h4.subtitle Firestopping
              p
                | Many construction contractors abide by a "make a hole, fill a hole" rule. The contractor who creates the hole fills the whole. In some circumstances, this approach may be enough. Still, often, the firestopping materials contractors have on hand is not the best-suited materials for the job. A company like Titan Group employs qualified artisans that specialize in firestopping. We also keep a strong relationship with our high-quality product suppliers.
              .link-custom data-dsn-animate="up" 
                a.image-zoom.effect-ajax data-dsn="parallax" href="/firestopping" 
                  span Visit Firestopping Services
          .col-md-8
            .services-item
              .img-box
                .img-cent
                  .img-container data-dsn-grid="move-up" 
                    img alt="" data-dsn-y="30%" src="/img/about/service_firestopping.jpg" /
        .row.section-margin
          .col-md-8
            .services-item
              .img-box
                .img-cent
                  .img-container data-dsn-grid="move-up" 
                    img alt="" data-dsn-y="30%" src="/img/about/service_specialty_coating.jpg" /
          .col-md-4
            .services-item
              h4.subtitle Specialty Coating
              p
                | At Titan Group, we put you, the customer, at the forefront. We provide you with options that represent the best value for your budget. We will recommend product choices that suit your particular situation. We will quote the most competitive price available. We will offer you a service approach that should satisfy you from the beginning of the project to the end. We supply and install that the broadest range of services with products and quality you can count on.
              .link-custom data-dsn-animate="up" 
                a.image-zoom.effect-ajax data-dsn="parallax" href="/specialty_coating" 
                  span Visit Specialty Coating Services
        .row.section-margin
          .col-md-4
            .services-item
              h4.subtitle Insulation
              p
                | For the professionals at Titan Group, the installation philosophy is simple - we seal tight and ventilate right. It's because sealing tight without ventilating is doing only half the job, so we make sure to eliminate air leakage AND ensure ventilation. An adequately ventilated building will ensure that everything works in balance - improving energy efficiency. Indoor air circulation and air quality are enhanced, and HVAC performance is optimized.
              .link-custom data-dsn-animate="up" 
                a.image-zoom.effect-ajax data-dsn="parallax" href="/insulation" 
                  span Visit Insulation Services
          .col-md-8
            .services-item
              .img-box
                .img-cent
                  .img-container data-dsn-grid="move-up" 
                    img alt="" data-dsn-y="30%" src="/img/about/service_insulation.jpg" /
            