header
  .header-hero.header-hero-2
    .container.h-100
      .row.align-items-center.h-100
        .col-lg-12
          .contenet-hero
            h2 style="font-size: 50px"
              b
                | Latest News
            p
              | At Titan Group, we like to keep our management, professional technicians, and clients up to date with current news in the construction industry. We advocate in educating everyone regarding construction and fireproofing and helping our clients and the general public by keeping them informed and educated about construction news that's surrounding their city. Information provided in these articles can also help our clients select the proper industry professionals to help them achieve their future construction endeavors. 

section.our-news
  .container
    .custom-container
      .row
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/metrolinx.jpg" /
            .content
              .background
              h5 Go Transit, Commercial
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/08/metrolinx-ceo-communications-mistakes-made-in-jane-finch-community-hub-talks" target="_blank" style="font-size:18px"
                  | Metrolinx CEO: ‘Communications mistakes’ made in Jane Finch community hub talks
              p
                | Jane and Finch neighbourhood in Toronto, had the vision for a community hub four years ago.
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/oakville.jpg" /
            .content
              .background
              h5 Oakville , Transit, Funding
              .cta
                a href="https://canada.constructconnect.com/dcn/news/government/2020/07/oakville-receives-funds-to-upgrade-local-transit" target="_blank" style="font-size:18px"
                  | Oakville receives funds to upgrade local transit
              p
                | 14 projects intended to modernize Oakville’s transit system and increase the system’s sustainability.
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/covid_construction.jpg" /
            .content
              .background
              h5 COVID-19 , Development
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/qa-how-covid-19-has-developers-rethinking-apartment-building-design" target="_blank" style="font-size:18px"
                  | How COVID-19 has developers rethinking apartment building design
              p
                | How COVID-19 could impact new apartment construction. 
      .row.mt-30
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/ellisdon.jpg" /
            .content
              .background
              h5 EllisDon , Row Rise, London ON
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/ellisdon-forming-helps-one-richmond-row-rise-in-london-ont" target="_blank" style="font-size:18px"
                  | EllisDon Forming helps One Richmond Row rise in London, Ont.
              p
                | More high-rise residential projects like the ones dotting the Toronto skyline are rising in the province’s smaller cities.
      
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/yorku.jpg" /
            .content
              .background
              h5 York U Campus, Markham ON
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/york-us-markham-centre-campus-construction-to-start-immediately" target="_blank" style="font-size:18px"
                  | York U’s Markham centre campus construction to start immediately
              p
                | York University is moving forward to build the $275.5-million Markham Centre Campus (MCC)
      
        .col-md-4
          .item-new
            .image data-overlay="5" 
              img src="img/news/ellisdon.jpg" /
            .content
              .background
              h5 EllisDon , Row Rise, London ON
              .cta
                a href="https://canada.constructconnect.com/dcn/news/projects/2020/07/ellisdon-forming-helps-one-richmond-row-rise-in-london-ont" target="_blank" style="font-size:18px"
                  | EllisDon Forming helps One Richmond Row rise in London, Ont.
              p
                | Judging by what is occurring in London, Ont., more high-rise residential projects like the ones dotting the Toronto skyline are rising in the province’s smaller cities.