header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/dasha_retail/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | Dasha Retail
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
    
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Dasha
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | We have worked with many restaurants and retails stores that needed to meet the building code. We know restaurant owners and retail stores required the most cost-efficient solution. We met their budget and went above and beyond to achieve client satisfaction. At Titan Group, we take pride in everything we do - no matter how small or big the project is. We always bring our A-game and provide top of the line service, with high-end products.
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/dasha_retail/01.jpg" 
              img alt="" src="/img/projects/dasha_retail/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/dasha_retail/02.jpg" 
              img alt="" src="/img/projects/dasha_retail/02.jpg" /
            .caption 
              | Titan Group
        
      