header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/hudson_bay/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span Hudson Bay
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | HBC Rework
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Hudson Bay
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | At Titan Group, we like challenging projects and rework. Hudson Bay project at Yonge St. was a rework with the challenging task of ensuring that we meet the high fire-resistant rating they demanded. To achieve this, we used the cementitious coating to achieve medium thickness. We covered all the structural beams with a cementitious coating, and the poles were sprayed with an intumescent coating to give it a clean finish. We covered all the metal beams and pipes with a fireproofing layer and covered gaps with caulking to provide our client with a piece of mind.
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/01.jpg" 
              img alt="" src="/img/projects/hudson_bay/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/02.jpg" 
              img alt="" src="/img/projects/hudson_bay/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/03.jpg" 
              img alt="" src="/img/projects/hudson_bay/03.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/04.jpg" 
              img alt="" src="/img/projects/hudson_bay/04.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/05.jpg" 
              img alt="" src="/img/projects/hudson_bay/05.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/06.jpg" 
              img alt="" src="/img/projects/hudson_bay/06.jpg" /
            .caption 
              | Titan Group
        
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/07.jpg" 
              img alt="" src="/img/projects/hudson_bay/04.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/hudson_bay/08.jpg" 
              img alt="" src="/img/projects/hudson_bay/05.jpg" /
            .caption 
              | Titan Group
        