.dsn-slider
  .dsn-root-slider
    .slide-inner
      .swiper-wrapper
        / Ace Hotel
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Alterra Developers
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ace_hotel" 
                    | Ace Hotel
              p
                | The luxurious Ace Hotel had an interesting and challenging structure that had to be coated with intumescent paint from Carboline. We sprayed Carboline's cementitious type 5 GP on all the structural beams and columns to achieve 2hrs ratings.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ace_hotel" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ace_hotel/ace_hotel_cover.jpg" data-overlay="3" 
              img alt="" src="/img/projects/ace_hotel/ace_hotel_cover.jpg" /
        / Dupont Station
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_dupont_station" 
                    | Dupont Station
              p
                | Titan Group is always excited to work with the city on its existing and new projects. At Dupont station, we were required to apply the intumescent spray, consisting of primer, topcoat. On top of that, we had to use a finish coat to achieve a fire-resistance rating of 1 HR for the columns and beams, per ULC Design.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_dupont_station" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_dupont_station/cover.jpg" data-overlay="3" 
              img alt="" src="/img/projects/ttc_dupont_station/cover.jpg" /
        / Glencairn Station
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_glencairn_station" 
                    | Glencairn Station
              p
                | Titan Group is pleased to be part of a construction of TTC Glencairn station's new skylight replacement under Bondfield Construction's management. Our work scope was to apply Intumescent Fireproofing by Carboline to the structural ceiling that was holding the new glazing. 
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_glencairn_station" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_glencairn_station/cover.jpg" data-overlay="0"
              img alt="" src="/img/projects/ttc_glencairn_station/cover.jpg" /
        / Greenwood Yard
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_greenwood_yard" 
                    | Greenwood Yard
              p
                | TTC had added a new staircase near the office, and they wanted the stairs to have a 2HR rating. To achieve a clean finish, we decided to use intumescent paint, which made the staircase visually appealing and met the 2HR fire rating. 
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_greenwood_yard" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_greenwood_yard/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/ttc_greenwood_yard/cover.jpg" /
        / Hudson Bay
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/hudson_bay" 
                    | Hudson Bay
              p
                | At Titan Group, we like challenging projects and rework. Hudson Bay project at Yonge St. was a rework with the challenging task of ensuring that we meet the high fire-resistant rating they demanded. To achieve this, we used the cementitious coating to achieve medium thickness. 
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/hudson_bay" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/hudson_bay/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/hudson_bay/cover.jpg" /
        / 109 King Avenue West
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/king_avenue_west" 
                    | 109 King Avenue West
              p
                | 109 King Avenue West is a commercial space. The property owners wanted to protect their building and the occupants of the building. We decided to use cementitious spray for all the beams to provide the high fire rating they had requested and to meet the building code. 
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/king_avenue_west" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/king_avenue_west/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/king_avenue_west/cover.jpg" /
        / 176 Yonge Street
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/yonge_street" 
                    | 176 Yonge Street
              p
                | 176 Yonge St., is a busy retail space. We had to ensure the safety of the property, and it's occupants. We applied a thick layer of cementitious coating on all the structural metal surfaces, such as beams and pipes. This thick layer of the cementitious fireproofing system provided the building with a long rating. 
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/yonge_street" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/yonge_street/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/yonge_street/cover.jpg" /
        / Kylemore Communities
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Greater Toronto Area
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/kylemore_communities" 
                    | Kylemore Communities
              p
                | At Titan Group, we believe in the expertise and the drive to deliver quality work. It was great working with Kylemore Communities to provide a reliable and cost-efficient solution for insulating their homes. We partnered up with Best Insulation - one of the top leading companies in spray foam insulation.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/kylemore_communities" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/kylemore_communities/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/kylemore_communities/cover.jpg" /
        / Kylemore Communities
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Greater Toronto Area
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/dasha_retail" 
                    | Dasha Retail
              p
                | We have worked with many restaurants and retails stores that needed to meet the building code. We know restaurant owners and retail stores required the most cost-efficient solution. We met their budget and went above and beyond to achieve client satisfaction.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/dasha_retail" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/dasha_retail/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/dasha_retail/cover.jpg" /

  .dsn-slider-content
  .nav-slider
    .swiper-wrapper role="navigation" 
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ace_hotel/ace_hotel_cover.jpg" data-overlay="2" 
        .content
          p 01
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_dupont_station/cover.jpg" data-overlay="2" 
        .content
          p 02
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_glencairn_station/cover.jpg" data-overlay="2" 
        .content
          p 03
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_greenwood_yard/cover.jpg" data-overlay="2" 
        .content
          p 04
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/hudson_bay/cover.jpg" data-overlay="2" 
        .content
          p 05
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/king_avenue_west/cover.jpg" data-overlay="2" 
        .content
          p 06
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/yonge_street/cover.jpg" data-overlay="2" 
        .content
          p 07
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/kylemore_communities/cover.jpg" data-overlay="2" 
        .content
          p 08
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/dasha_retail/cover.jpg" data-overlay="2" 
        .content
          p 09
      
  section#descover-holder.footer-slid
    .main-social
      .social-icon
        .social-btn
          .svg-wrapper
            svg viewbox=("0 0 23.3 23.2") xmlns="http://www.w3.org/2000/svg" 
              path d=("M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z") 
      ul.social-network
        li
          a href="https://www.facebook.com/titangroupp" target="_blank"
            i.fab.fa-facebook-f
        li
          a href="#" 
            i.fab.fa-twitter
        li
          a href="#" 
            i.fab.fa-instagram
        li
          a href="#" 
            i.fab.fa-linkedin-in
    .control-num
      span.sup.active 01
    .control-nav
      .prev-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
      .next-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
