.dsn-slider
  .dsn-root-slider
    .slide-inner
      .swiper-wrapper
        / Project 1
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Alterra Developers
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="ace_hotel" 
                    | Ace Hotel
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="ace_hotel" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="assets/img/project/project1/pr1_01.jpg" data-overlay="3" 
              img alt="" src="assets/img/project/project1/pr1_01.jpg" /
        / Project 2
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Developer / Location
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="ace_hotel" 
                    | Project 2
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="ace_hotel" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="assets/img/project/project2/pr2_01.jpg" data-overlay="3" 
              img alt="" src="assets/img/project/project2/pr2_01.jpg" /
        / Project 3
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Developer / Location
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="ace_hotel" 
                    | Project 3
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="ace_hotel" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="assets/img/project/project3/pr3_01.jpg" data-overlay="0" 
              img alt="" src="assets/img/project/project3/pr3_01.jpg" /

  .dsn-slider-content
  .nav-slider
    .swiper-wrapper role="navigation" 
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="assets/img/project/project1/pr1_01.jpg" data-overlay="0" 
        .content
          p 01
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="assets/img/project/project2/pr2_01.jpg" data-overlay="0" 
        .content
          p 02
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="assets/img/project/project3/pr3_01.jpg" data-overlay="2" 
        .content
          p 03
      
  section#descover-holder.footer-slid
    .main-social
      .social-icon
        .social-btn
          .svg-wrapper
            svg viewbox=("0 0 23.3 23.2") xmlns="http://www.w3.org/2000/svg" 
              path d=("M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z") 
      ul.social-network
        li
          a href="https://www.facebook.com/titangroupp" target="_blank"
            i.fab.fa-facebook-f
        li
          a href="#" 
            i.fab.fa-twitter
        li
          a href="#" 
            i.fab.fa-instagram
        li
          a href="#" 
            i.fab.fa-linkedin-in
    .control-num
      span.sup.active 01
    .control-nav
      .prev-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
      .next-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
