.dsn-slider
  .dsn-root-slider
    .slide-inner
      .swiper-wrapper
        / Ace Hotel
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Alterra Developers
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ace_hotel" 
                    | Ace Hotel
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ace_hotel" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ace_hotel/ace_hotel_cover.jpg" data-overlay="3" 
              img alt="" src="/img/projects/ace_hotel/ace_hotel_cover.jpg" /
        / Dupont Station
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_dupont_station" 
                    | Dupont Station
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_dupont_station" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_dupont_station/cover.jpg" data-overlay="3" 
              img alt="" src="/img/projects/ttc_dupont_station/cover.jpg" /
        / Glencairn Station
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_glencairn_station" 
                    | Glencairn Station
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_glencairn_station" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_glencairn_station/cover.jpg" data-overlay="0"
              img alt="" src="/img/projects/ttc_glencairn_station/cover.jpg" /
        / Greenwood Yard
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/ttc_greenwood_yard" 
                    | Greenwood Yard
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/ttc_greenwood_yard" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/ttc_greenwood_yard/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/ttc_greenwood_yard/cover.jpg" /
        / Hudson Bay
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto - TTC
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/hudson_bay" 
                    | Hudson Bay
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/hudson_bay" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/hudson_bay/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/hudson_bay/cover.jpg" /
        / 109 King Avenue West
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/king_avenue_west" 
                    | 109 King Avenue West
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/king_avenue_west" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/king_avenue_west/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/king_avenue_west/cover.jpg" /
        / 176 Yonge Street
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span City of Toronto
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/yonge_street" 
                    | 176 Yonge Street
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/yonge_street" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/yonge_street/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/yonge_street/cover.jpg" /
        / Kylemore Communities
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Greater Toronto Area
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/kylemore_communities" 
                    | Kylemore Communities
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/kylemore_communities" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/kylemore_communities/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/kylemore_communities/cover.jpg" /
        / Kylemore Communities
        .slide-item.swiper-slide
          .slide-content
            .slide-content-inner
              .project-metas
                .project-meta-box.project-work.cat
                  span Greater Toronto Area
              .title-text-header
                .title-text-header-inner
                  a.effect-ajax data-dsn-ajax="slider" href="projects/dasha_retail" 
                    | Dasha Retail
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
              .link-custom
                a.image-zoom.effect-ajax data-dsn="parallax" data-dsn-ajax="slider" href="projects/dasha_retail" 
                  span View Project
          .image-container
            .image-bg.cover-bg data-image-src="/img/projects/dasha_retail/cover.jpg" data-overlay="3"
              img alt="" src="/img/projects/dasha_retail/cover.jpg" /

  .dsn-slider-content
  .nav-slider
    .swiper-wrapper role="navigation" 
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ace_hotel/ace_hotel_cover.jpg" data-overlay="2" 
        .content
          p 01
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_dupont_station/cover.jpg" data-overlay="2" 
        .content
          p 02
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_glencairn_station/cover.jpg" data-overlay="2" 
        .content
          p 03
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/ttc_greenwood_yard/cover.jpg" data-overlay="2" 
        .content
          p 04
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/hudson_bay/cover.jpg" data-overlay="2" 
        .content
          p 05
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/king_avenue_west/cover.jpg" data-overlay="2" 
        .content
          p 06
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/yonge_street/cover.jpg" data-overlay="2" 
        .content
          p 07
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/kylemore_communities/cover.jpg" data-overlay="2" 
        .content
          p 08
      .swiper-slide
        .image-container
          .image-bg.cover-bg data-image-src="/img/projects/dasha_retail/cover.jpg" data-overlay="2" 
        .content
          p 09
      
  section#descover-holder.footer-slid
    .main-social
      .social-icon
        .social-btn
          .svg-wrapper
            svg viewbox=("0 0 23.3 23.2") xmlns="http://www.w3.org/2000/svg" 
              path d=("M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z") 
      ul.social-network
        li
          a href="https://www.facebook.com/titangroupp" target="_blank"
            i.fab.fa-facebook-f
        li
          a href="#" 
            i.fab.fa-twitter
        li
          a href="#" 
            i.fab.fa-instagram
        li
          a href="#" 
            i.fab.fa-linkedin-in
    .control-num
      span.sup.active 01
    .control-nav
      .prev-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
      .next-container data-dsn="parallax" 
        svg viewbox=("0 0 40 40") 
          path.path.circle d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2" 
          polyline.path points=("14.6 17.45 20 22.85 25.4 17.45") 
