header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/king_avenue_west/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | 109 King Avenue West
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
        span - September 26th 2017
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | King Avenue W.
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/01.jpg" 
              img alt="" src="/img/projects/king_avenue_west/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/02.jpg" 
              img alt="" src="/img/projects/king_avenue_west/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/03.jpg" 
              img alt="" src="/img/projects/king_avenue_west/03.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/04.jpg" 
              img alt="" src="/img/projects/king_avenue_west/04.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/05.jpg" 
              img alt="" src="/img/projects/king_avenue_west/05.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/06.jpg" 
              img alt="" src="/img/projects/king_avenue_west/06.jpg" /
            .caption 
              | Titan Group
        
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/king_avenue_west/07.jpg" 
              img alt="" src="/img/projects/king_avenue_west/04.jpg" /
            .caption 
              | Titan Group
        