header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/kylemore_communities/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto 
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | Kylemore Communities
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
        span - September 26th 2017
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Kylemore Communities
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | At Titan Group, we believe in the expertise and the drive to deliver quality work. It was great working with Kylemore Communities to provide a reliable and cost-efficient solution for insulating their homes. We partnered up with Best Insulation - one of the top leading companies in spray foam insulation. We worked hand-in-hand with them to ensure that our Kylemore partners received top of the line service. 
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/kylemore_communities/01.jpg" 
              img alt="" src="/img/projects/kylemore_communities/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/kylemore_communities/02.jpg" 
              img alt="" src="/img/projects/kylemore_communities/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/kylemore_communities/03.jpg" 
              img alt="" src="/img/projects/kylemore_communities/03.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/kylemore_communities/04.jpg" 
              img alt="" src="/img/projects/kylemore_communities/04.jpg" /
            .caption 
              | Titan Group
        