header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/ttc_glencairn_station/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto - TTC
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | Glencairn Station
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Glencairn Station
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | Titan Group is pleased to be part of a construction of TTC Glencairn station's new skylight replacement under Bondfield Construction's management. Our work scope was to apply Intumescent Fireproofing by Carboline to the structural ceiling that was holding the new glazing. All steel members were craned up carefully outside at the side of the station. A rolling tent was then set up to get the best quality finish possible.
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/01.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/02.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/03.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/03.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/04.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/04.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/05.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/05.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/06.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/06.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_glencairn_station/07.jpg" 
              img alt="" src="/img/projects/ttc_glencairn_station/07.jpg" /
            .caption 
              | Titan Group
        