header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/ttc_dupont_station/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto - TTC
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | Dupont Station
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Dupont Station
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | Titan Group is always excited to work with the city on its existing and new projects. At Dupont station, we were required to apply the intumescent spray, consisting of primer, topcoat. On top of that, we had to use a finish coat to achieve a fire-resistance rating of 1 HR for the columns and beams, per ULC Design. At Titan Group, our technicians take pride in delivering quality work. 
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/01.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/02.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 0px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/03.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/03.jpg" /
            .caption 
              | Titan Group
      .row style="margin-right:15px; margin-left:32px" data-dsn-animate="up"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/04.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/04.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/05.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/05.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_dupont_station/06.jpg" 
              img alt="" src="/img/projects/ttc_dupont_station/06.jpg" /
            .caption 
              | Titan Group
        