header
  .headefr-fexid data-dsn-header="project" 
    #dsn-hero-parallax-img.bg data-dsn-ajax="img" 
      .bg-image.cover-bg data-image-src="/img/projects/ttc_greenwood_yard/cover.jpg" data-overlay="4" 
    .scroll data-dsn-animate="ajax" 
      span.background
      span.triangle
    #dsn-hero-parallax-title.project-title
      .title-text-header
        .cat
          span City of Toronto - TTC
        span.title-text-header-inner
          span data-dsn-animate="ajax"  
            | Greenwood Yard
      .sub-text-header data-dsn-animate="ajax" 
        h5 Specialty Coating
    
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text.text-center
        .title-cover data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2" 
          | Greenwood Yard
        .inner
          h2 data-dsn-animate="text"  
            | Quality Work, Guaranteed!
          p data-dsn-animate="up" 
            | TTC had added a new staircase near the office, and they wanted the stairs to have a 2HR rating. To achieve a clean finish, we decided to use intumescent paint, which made the staircase visually appealing and met the 2HR fire rating. 
          
    .container-fluid.gallery-col 
      .row style="margin-right:15px; margin-left:32px"
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_greenwood_yard/01.jpg" 
              img alt="" src="/img/projects/ttc_greenwood_yard/01.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_greenwood_yard/02.jpg" 
              img alt="" src="/img/projects/ttc_greenwood_yard/02.jpg" /
            .caption 
              | Titan Group
        .col-md-4.box-im style="padding-top: 50px; padding-bottom: 100px"
          .image-zoom data-dsn="parallax" 
            a.single-image href="/img/projects/ttc_greenwood_yard/03.jpg" 
              img alt="" src="/img/projects/ttc_greenwood_yard/03.jpg" /
            .caption 
              | Titan Group
      