header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/specialty_coating/specialty_coating.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Roof Coating
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Roof Coating
        .inner
          h2
            |  Why Roof Coating?
          p
            |  A cost effective alternative solution rather than replacing an entire roofing system. Roof coatings are a fantastic alternative solution to removing and replacing an entire roofing system. Even the most durable, high-quality roofs will eventually need replacement, but unfortunately, many property owners undergo the expensive and time-consuming process of roof replacement before it is necessary.
          h5.mt-30
            | Act While You Can
          p
            | When a roof has endured years of wear and tear and is nearing the end of its useful service life a roof coating application can add decades to the effectiveness of the roofing system. Choosing a roof coating can help property owners delay or even avoid the expense of full roof replacement.
          p
            | At Parsons Roofing Company, we pride ourselves on integrity and honesty - roof coating isn’t right for every project, and we will never recommend it if it’s not the best choice for you and your commercial property. However, we will also never sell a client on a total replacement when a less expensive roof coating option is viable. Every project is different, and we always take care to meet with our clients, assess their current roofing system, and apply our industry knowledge before making any recommendations for a roof coating process.

    .container.project-image-collage.section-margin
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...
      
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container style="margin-top:15px"
            img data-dsn-y="30%" src="/img/services/firestopping/caulking.jpg"
    .container.project-image-collage.section-margin[data-dsn-animate="up"]
      .img-box
        .img-cent data-dsn-grid="move-up" 
          .img-container
            img data-dsn-y="30%" src="/img/services/firestopping/spray.jpg"
      .intro-text
        .inner
          h2.mb-20
            |  Title...
          p
            |  Content...