header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/firestopping/caulking.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Caulking
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services - Firestopping
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Caulking
        .inner
          h2
            |  Caulking - What Every Building Owner Needs To Know
          p
            |  Firestopping systems designed for wall perimeter and curtain wall joint applications can vary from a simple smoke seal to hourly ratings. These systems can be installed by utilizing a spray-on material or a caulking material depending on the required finish. Caulking is a preventative measure in a case of fire. It will prevent the fire from spreading, thus limiting the intensity of the damage. The caulking application should be applied to cracks and areas that fire can travel without resistance, especially the gaps between pipes. Fire stopping has three elements:
          p
            b
              | • the fire-rated walls, partitions, floors, or ceilings being penetrated
            br
            b
              | • the cables, cable trays or conduits that make up the object creating the penetration
            br
            b
              | • the materials and methods used to seal the penetrations to prevent the spread of fire and smoke

          p
            | In addition to these elements, and installation designer or contractor making an installation must consider whether or not the penetrations will remain permanent; the penetrations may change during the renovations of new tenants' accommodations, which may require new electrical-system installations. Endless penetrations include those made for building power, while telephone and data-cable penetrations may be changed or reused by a contractor during the building's history.
          h2 style="padding-top: 30px; font-size: 22px"
            | Installation Methods
          p 
            | When installing cable trays, a contractor may choose one of two possible methods of installing fire-stop materials. When a cable tray terminates at the wall, and a conduit sleeve penetrates the wall to provide a path for cables, a contractor must fire stop the conduit penetration and fill the conduit body firestopping material. We might use the second method when the entire cable tray passes through a wall opening. We will then fill the opening with firestopping material. Many firestopping products employ intumescent materials that, when exposed to heat, expand to fill any voids in the penetration. Typically these products include fire-stop mortar, caulk, putty sticks, blocks, and pillows.
          p
            | Fire-stop mortar and caulk are semipermanent products. At Titan, we will generally apply the caulk to the penetration with a hand-held caulk gun. The mortar can be applied with a trowel. Putty sticks can be molded around the cables, conduit, and pipes that penetrate the fire-resistive barrier. We may also typically install fire-stop blocks and pillows that contain intumescent material by stacking and forming the materials to fit into large penetrations. Certain materials, including caulks and putties, are incredibly challenging to inspect the following installation. Inspectors must understand that an outer surface that appears Code-compliant may mask hidden gaps or voids, resulting in improper or incomplete installation.
          p
           |  As stated previously, while some wall penetrations remain permanent, data and communication cables will more likely experience additions or removal during a building's life due to changes in cabling technology or changing the number of workstations in a given space.

          p
            | Each time we Titan Group adds or removes a cable, we remove and replace semipermanent materials such as caulk and mortar. While putty does not harden or crack and can be reused, we will take care by following the cable change to ensure that they properly place the material. Manufacturers specifically design pillows for us to remove. But as a fireproofing contractor, we must also install the pillows properly. Planning serves as the key to any sound electrical installation. This philosophy also applies to the installation of fire-stop materials. A well-designed cabling system must recognize the unique problems associated with penetrations. The contractor must also provide a large-enough penetration for the expected cable loading, fire-stop materials, and future growth requirements.

          p
            | As a leader in fireproofing, Titan Group has the responsibility for fire stopping through penetrations. Thus, you should ensure you understand the intent of the Code requirements: know the hourly rating of the fire barrier, know the UL listing of the products used and ensure they match the hourly rating of the fire barrier.