= image_tag("https://titan-group.herokuapp.com/img/logo/logo_dark.png", alt: "Titan Group Logo", style: "width: 346px")
h2 style="color: #000000; font-size: 22px"
  strong
    | Contact Us Request from Titan Group Website
h3
  span style="font-weight: 500; font-size: 14px; color: #000000"
    ' Client's Name:
  span style="font-weight: 500; font-size: 14px; color: #000000"
    strong = @contact.name
h3
  span style="font-weight: 500; font-size: 14px; color: #000000"
    ' Client's Phone Number:
  span style="font-weight: 500; font-size: 14px; color: #000000"
    strong = @contact.number
h3
  span style="font-weight: 500; font-size: 14px; color: #000000"
    ' Client's Email Address:
  span style="font-weight: 500; font-size: 14px; color: #000000"
    strong = @contact.email
h3
  span style="font-weight: 500; font-size: 14px; color: #000000"
    ' Client's Message:
  span style="font-weight: 500; font-size: 14px; color: #000000"
    strong = @contact.message
