header
  .headefr-fexid[data-dsn-header="project"]
    #dsn-hero-parallax-img.bg.w-100[data-dsn-ajax="img"]
      .bg-image.cover-bg[data-image-src="/img/services/abrasive_blasting.jpg" data-overlay="4"]
    #dsn-hero-parallax-title.project-title
      .title-text-header
        span.title-text-header-inner
          span[data-dsn-animate="ajax"]
            | Abrasive Blasting
      .sub-text-header[data-dsn-animate="ajax"]
        h5
          | Titan Group
        span
          | - Services
    .project-page__inner
      .h-100
        .row.justify-content-center.align-items-end.h-100
          #descover-holder.col-lg-12.project-meta__content
            .link
              a href="/projects"
                |  View Projects 
/ .wrapper[data-dsn="color"]
.wrapper
  .root-project
    .container.intro-project.section-margin
      .intro-text
        .title-cover[data-dsn-duration="170%" data-dsn-grid="move-section" data-dsn-move="0%" data-dsn-opacity="0.2"]
          |  Abrasive Blasting
        .inner
          h2
            |  Surface Preparation – Sand Blasting, Sandblasting & Abrasive Blasting
          p
            |  At Induspray we specialize in sand blasting a wide range of items ranging from structural steel, I-beams, trusses, equipment, fabricated steel structures, pressure vessels, bulk storage tanks, silos, bridges, and many other commercial and industrial items.

          p
            | Sandblasting allows us to remove rust, mill scale, old coatings, and contamination in preparation for a high performance coating. We abrasive blast (sandblast) steel, iron, copper, brass, aluminum and glass. We can achieve profiles from 0.5 mils to 5 mils deep. We abrasive blast (sand blast) new or old materials, remove rust, paints, stains and glues. We are able to offer all blasting levels from SSPC-SP5 white metal blasting, to SSPC-SP7 brush-off blast cleaning, depending upon the requirements of the client and the chosen paint coating system.

          p
            | The different types of abrasive media than can be used includes: glass beads, ground glass, aluminum oxide, black beauty slag, steel grit, steel shot, walnut shells, and corn cob — each having unique benefits and features.


        