doctype html
html lang="en" 
  head
    = render 'shared/head'
  body.dsn-effect-scroll.dsn-ajax data-dsn-mousemove="true" 
    = render 'shared/loading'
    = render 'shared/navigation'
    main.main-root
      #dsn-scrollbar
        = yield
        - unless current_page?(projects_path) || current_page?(roof_coating_specialty_coating_index_path) || current_page?(zinc_primers_specialty_coating_index_path) || current_page?(epoxy_primers_and_finishes_specialty_coating_index_path) || current_page?(polyurethane_finishes_specialty_coating_index_path) || current_page?(high_temperature_coatings_specialty_coating_index_path) || current_page?(acrylics_water_based_specialty_coating_index_path) || current_page?(linings_specialty_coating_index_path) || current_page?(alkyd_and_siloxane_coatings_specialty_coating_index_path) || current_page?(urethane_finishes_specialty_coating_index_path) || current_page?(cementitious_fireproofing_index_path) || current_page?(intumescent_fireproofing_index_path) || current_page?(epoxy_fireproofing_index_path) || current_page?(caulking_fire_stopping_index_path) || current_page?(spray_fire_stopping_index_path) || current_page?(commercial_insulation_index_path) || current_page?(residential_insulation_index_path) || current_page?(shop_application_index_path)
          - if current_page?(contact_us_path) || current_page?(ace_hotel_projects_path) || current_page?(king_avenue_west_projects_path) || current_page?(yonge_street_projects_path) || current_page?(dasha_retail_projects_path) || current_page?(hudson_bay_projects_path) || current_page?(kylemore_communities_projects_path) || current_page?(lawyer_office_projects_path) || current_page?(ttc_dupont_station_projects_path) || current_page?(ttc_glencairn_station_projects_path) || current_page?(ttc_greenwood_yard_projects_path) || current_page?(specialty_coating_index_path) || current_page?(roof_coating_index_path) || current_page?(fire_stopping_index_path) || current_page?(fireproofing_index_path) || current_page?(insulation_index_path)
            = render 'shared/footer'
          - else 
            = render 'shared/partners'
            = render 'shared/footer'
    = render 'shared/wait_loader'
    = render 'shared/cursor'
    = javascript_pack_tag "application"
